Namespace(arch='resnet50', batch_size=32, bottleneck_dim=1024, center_crop=False, data='Office31', epochs=30, iters_per_epoch=500, lr=0.001, num_k=4, print_freq=100, root='data/office31', seed=0, source='D', target='A', trade_off=1.0, workers=4)
=> using pre-trained model 'resnet50'
Epoch: [0][  0/500]	Time 1.6 (1.6)	Data 0.0 (0.0)	Loss 7.02 (7.02)	Trans Loss -0.01 (-0.01)	Cls Acc 6.2 (6.2)	Tgt Acc 12.5 (12.5)
Epoch: [0][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 4.98 (5.96)	Trans Loss -0.01 (-0.01)	Cls Acc 37.5 (24.2)	Tgt Acc 18.8 (9.9)
Epoch: [0][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 3.00 (4.88)	Trans Loss -0.01 (-0.01)	Cls Acc 75.0 (43.6)	Tgt Acc 34.4 (17.6)
Epoch: [0][300/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 1.80 (3.99)	Trans Loss -0.02 (-0.01)	Cls Acc 93.8 (57.1)	Tgt Acc 31.2 (23.5)
Epoch: [0][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 1.32 (3.35)	Trans Loss -0.02 (-0.02)	Cls Acc 90.6 (65.3)	Tgt Acc 43.8 (28.6)
Test: [ 0/89]	Time  0.252 ( 0.252)	Acc_1  96.88 ( 96.88)	Acc_2  93.75 ( 93.75)
 * Acc1 63.401 Acc2 62.513
Epoch: [1][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (96.9)	Tgt Acc 53.1 (53.1)
Epoch: [1][100/500]	Time 1.1 (0.3)	Data 0.0 (0.0)	Loss 0.46 (0.76)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (93.9)	Tgt Acc 40.6 (46.2)
Epoch: [1][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.36 (0.68)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (94.3)	Tgt Acc 65.6 (47.4)
Epoch: [1][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.51 (0.61)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (95.1)	Tgt Acc 46.9 (48.0)
Epoch: [1][400/500]	Time 1.1 (0.3)	Data 0.0 (0.0)	Loss 0.56 (0.57)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (95.3)	Tgt Acc 53.1 (48.3)
Test: [ 0/89]	Time  0.246 ( 0.246)	Acc_1  96.88 ( 96.88)	Acc_2 100.00 (100.00)
 * Acc1 64.395 Acc2 63.649
Epoch: [2][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (93.8)	Tgt Acc 46.9 (46.9)
Epoch: [2][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.24 (0.36)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (96.8)	Tgt Acc 46.9 (49.1)
Epoch: [2][200/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.17 (0.34)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (96.9)	Tgt Acc 40.6 (49.9)
Epoch: [2][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.22 (0.32)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (96.9)	Tgt Acc 53.1 (49.7)
Epoch: [2][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.35 (0.31)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (97.0)	Tgt Acc 59.4 (49.8)
Test: [ 0/89]	Time  0.207 ( 0.207)	Acc_1  96.88 ( 96.88)	Acc_2  96.88 ( 96.88)
 * Acc1 64.075 Acc2 63.720
Epoch: [3][  0/500]	Time 1.0 (1.0)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 56.2 (56.2)
Epoch: [3][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (97.8)	Tgt Acc 56.2 (50.2)
Epoch: [3][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.33 (0.23)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (97.5)	Tgt Acc 40.6 (49.9)
Epoch: [3][300/500]	Time 1.1 (0.3)	Data 0.0 (0.0)	Loss 0.20 (0.23)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (97.6)	Tgt Acc 56.2 (50.1)
Epoch: [3][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.25 (0.22)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (97.6)	Tgt Acc 46.9 (50.0)
Test: [ 0/89]	Time  0.259 ( 0.259)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 63.756 Acc2 64.111
Epoch: [4][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 65.6 (65.6)
Epoch: [4][100/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (97.7)	Tgt Acc 62.5 (50.8)
Epoch: [4][200/500]	Time 0.5 (0.3)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (97.8)	Tgt Acc 53.1 (50.4)
Epoch: [4][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (98.0)	Tgt Acc 50.0 (50.5)
Epoch: [4][400/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.17)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.1)	Tgt Acc 43.8 (50.2)
Test: [ 0/89]	Time  0.174 ( 0.174)	Acc_1  96.88 ( 96.88)	Acc_2 100.00 (100.00)
 * Acc1 63.223 Acc2 63.188
Epoch: [5][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 37.5 (37.5)
Epoch: [5][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.20 (0.18)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (97.9)	Tgt Acc 56.2 (49.6)
Epoch: [5][200/500]	Time 1.1 (0.4)	Data 0.0 (0.0)	Loss 0.06 (0.18)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.0)	Tgt Acc 46.9 (49.5)
Epoch: [5][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.31 (0.18)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (98.0)	Tgt Acc 53.1 (50.3)
Epoch: [5][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.05 (0.17)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.1)	Tgt Acc 50.0 (50.4)
Test: [ 0/89]	Time  0.178 ( 0.178)	Acc_1  96.88 ( 96.88)	Acc_2  96.88 ( 96.88)
 * Acc1 64.679 Acc2 63.862
Epoch: [6][  0/500]	Time 1.0 (1.0)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss -0.02 (-0.02)	Cls Acc 90.6 (90.6)	Tgt Acc 56.2 (56.2)
Epoch: [6][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.4)	Tgt Acc 75.0 (51.2)
Epoch: [6][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.20 (0.13)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (98.3)	Tgt Acc 50.0 (51.6)
Epoch: [6][300/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.12 (0.14)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (98.2)	Tgt Acc 65.6 (51.8)
Epoch: [6][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.14)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.2)	Tgt Acc 46.9 (51.7)
Test: [ 0/89]	Time  0.255 ( 0.255)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 63.365 Acc2 62.549
Epoch: [7][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (96.9)	Tgt Acc 43.8 (43.8)
Epoch: [7][100/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.5)	Tgt Acc 56.2 (51.9)
Epoch: [7][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.49 (0.13)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (98.5)	Tgt Acc 59.4 (51.4)
Epoch: [7][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.13)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.6)	Tgt Acc 50.0 (51.5)
Epoch: [7][400/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.13)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.6)	Tgt Acc 59.4 (51.5)
Test: [ 0/89]	Time  0.175 ( 0.175)	Acc_1  96.88 ( 96.88)	Acc_2  96.88 ( 96.88)
 * Acc1 63.614 Acc2 62.513
Epoch: [8][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 50.0 (50.0)
Epoch: [8][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.10)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.9)	Tgt Acc 59.4 (51.3)
Epoch: [8][200/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.8)	Tgt Acc 43.8 (51.0)
Epoch: [8][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.22 (0.11)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (98.7)	Tgt Acc 56.2 (51.0)
Epoch: [8][400/500]	Time 0.6 (0.4)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.8)	Tgt Acc 40.6 (51.3)
Test: [ 0/89]	Time  0.178 ( 0.178)	Acc_1  96.88 ( 96.88)	Acc_2  96.88 ( 96.88)
 * Acc1 64.856 Acc2 64.395
Epoch: [9][  0/500]	Time 1.0 (1.0)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 62.5 (62.5)
Epoch: [9][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.10)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.8)	Tgt Acc 46.9 (51.5)
Epoch: [9][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.10)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.8)	Tgt Acc 40.6 (51.0)
Epoch: [9][300/500]	Time 1.1 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.10)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.9)	Tgt Acc 56.2 (51.0)
Epoch: [9][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.11 (0.10)	Trans Loss -0.01 (-0.02)	Cls Acc 96.9 (98.7)	Tgt Acc 50.0 (51.2)
Test: [ 0/89]	Time  0.256 ( 0.256)	Acc_1  96.88 ( 96.88)	Acc_2 100.00 (100.00)
 * Acc1 63.259 Acc2 63.259
Epoch: [10][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (96.9)	Tgt Acc 28.1 (28.1)
Epoch: [10][100/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.10)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.8)	Tgt Acc 50.0 (52.6)
Epoch: [10][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 40.6 (52.0)
Epoch: [10][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 56.2 (52.0)
Epoch: [10][400/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 37.5 (51.7)
Test: [ 0/89]	Time  0.210 ( 0.210)	Acc_1  96.88 ( 96.88)	Acc_2  96.88 ( 96.88)
 * Acc1 64.288 Acc2 63.543
Epoch: [11][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (96.9)	Tgt Acc 50.0 (50.0)
Epoch: [11][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (98.9)	Tgt Acc 56.2 (51.7)
Epoch: [11][200/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.18 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.0)	Tgt Acc 50.0 (52.1)
Epoch: [11][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 56.2 (52.1)
Epoch: [11][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.16 (0.09)	Trans Loss -0.01 (-0.02)	Cls Acc 96.9 (99.0)	Tgt Acc 53.1 (52.0)
Test: [ 0/89]	Time  0.176 ( 0.176)	Acc_1  96.88 ( 96.88)	Acc_2  96.88 ( 96.88)
 * Acc1 64.217 Acc2 63.969
Epoch: [12][  0/500]	Time 1.0 (1.0)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 53.1 (53.1)
Epoch: [12][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.11 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.1)	Tgt Acc 56.2 (51.9)
Epoch: [12][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 34.4 (51.6)
Epoch: [12][300/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 40.6 (52.5)
Epoch: [12][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.09 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 59.4 (52.5)
Test: [ 0/89]	Time  0.242 ( 0.242)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 62.868 Acc2 62.620
Epoch: [13][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 40.6 (40.6)
Epoch: [13][100/500]	Time 1.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 50.0 (50.5)
Epoch: [13][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 40.6 (51.2)
Epoch: [13][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 59.4 (51.3)
Epoch: [13][400/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.06 (0.08)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 59.4 (51.6)
Test: [ 0/89]	Time  0.175 ( 0.175)	Acc_1  96.88 ( 96.88)	Acc_2  96.88 ( 96.88)
 * Acc1 63.898 Acc2 63.401
Epoch: [14][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.02)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 46.9 (46.9)
Epoch: [14][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.09 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 50.0 (51.9)
Epoch: [14][200/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.10 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 53.1 (51.6)
Epoch: [14][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 50.0 (51.5)
Epoch: [14][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 50.0 (51.3)
Test: [ 0/89]	Time  0.195 ( 0.195)	Acc_1  96.88 ( 96.88)	Acc_2 100.00 (100.00)
 * Acc1 64.537 Acc2 63.294
Epoch: [15][  0/500]	Time 1.1 (1.1)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 53.1 (53.1)
Epoch: [15][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.08 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 34.4 (52.3)
Epoch: [15][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 43.8 (52.1)
Epoch: [15][300/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.08 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.2)	Tgt Acc 43.8 (52.1)
Epoch: [15][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.16 (0.07)	Trans Loss -0.01 (-0.02)	Cls Acc 96.9 (99.3)	Tgt Acc 43.8 (52.1)
Test: [ 0/89]	Time  0.181 ( 0.181)	Acc_1  96.88 ( 96.88)	Acc_2  93.75 ( 93.75)
 * Acc1 63.685 Acc2 63.010
Epoch: [16][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (93.8)	Tgt Acc 68.8 (68.8)
Epoch: [16][100/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.05 (0.07)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 56.2 (53.1)
Epoch: [16][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.09 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 50.0 (52.7)
Epoch: [16][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.23 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.1)	Tgt Acc 43.8 (53.1)
Epoch: [16][400/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 43.8 (52.8)
Test: [ 0/89]	Time  0.195 ( 0.195)	Acc_1  96.88 ( 96.88)	Acc_2  93.75 ( 93.75)
 * Acc1 63.259 Acc2 63.756
Epoch: [17][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 46.9 (46.9)
Epoch: [17][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 40.6 (52.6)
Epoch: [17][200/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.3)	Tgt Acc 50.0 (52.4)
Epoch: [17][300/500]	Time 0.5 (0.3)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 53.1 (52.3)
Epoch: [17][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 34.4 (52.4)
Test: [ 0/89]	Time  0.179 ( 0.179)	Acc_1  96.88 ( 96.88)	Acc_2  96.88 ( 96.88)
 * Acc1 63.649 Acc2 64.217
Epoch: [18][  0/500]	Time 1.1 (1.1)	Data 0.0 (0.0)	Loss 0.02 (0.02)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 62.5 (62.5)
Epoch: [18][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.3)	Tgt Acc 56.2 (52.1)
Epoch: [18][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.02 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.4)	Tgt Acc 62.5 (52.1)
Epoch: [18][300/500]	Time 1.3 (0.4)	Data 0.0 (0.0)	Loss 0.15 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.4)	Tgt Acc 34.4 (52.0)
Epoch: [18][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.3)	Tgt Acc 59.4 (52.3)
Test: [ 0/89]	Time  0.311 ( 0.311)	Acc_1  96.88 ( 96.88)	Acc_2  87.50 ( 87.50)
 * Acc1 62.655 Acc2 63.507
Epoch: [19][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 43.8 (43.8)
Epoch: [19][100/500]	Time 1.2 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 59.4 (51.7)
Epoch: [19][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 65.6 (52.3)
Epoch: [19][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 53.1 (52.6)
Epoch: [19][400/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.3)	Tgt Acc 56.2 (52.5)
Test: [ 0/89]	Time  0.225 ( 0.225)	Acc_1  96.88 ( 96.88)	Acc_2  87.50 ( 87.50)
 * Acc1 63.969 Acc2 63.543
Epoch: [20][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.02)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 53.1 (53.1)
Epoch: [20][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.06)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (99.3)	Tgt Acc 56.2 (52.9)
Epoch: [20][200/500]	Time 1.1 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.3)	Tgt Acc 43.8 (53.2)
Epoch: [20][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.06)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (99.3)	Tgt Acc 65.6 (53.1)
Epoch: [20][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.20 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.3)	Tgt Acc 65.6 (52.8)
Test: [ 0/89]	Time  0.178 ( 0.178)	Acc_1  96.88 ( 96.88)	Acc_2  87.50 ( 87.50)
 * Acc1 64.217 Acc2 64.430
Epoch: [21][  0/500]	Time 1.0 (1.0)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 50.0 (50.0)
Epoch: [21][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.09 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 53.1 (51.0)
Epoch: [21][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.23 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.1)	Tgt Acc 68.8 (52.3)
Epoch: [21][300/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 40.6 (52.3)
Epoch: [21][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.3)	Tgt Acc 56.2 (52.4)
Test: [ 0/89]	Time  0.195 ( 0.195)	Acc_1  96.88 ( 96.88)	Acc_2  81.25 ( 81.25)
 * Acc1 64.395 Acc2 63.614
Epoch: [22][  0/500]	Time 0.5 (0.5)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (96.9)	Tgt Acc 56.2 (56.2)
Epoch: [22][100/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.17 (0.06)	Trans Loss -0.01 (-0.02)	Cls Acc 96.9 (99.0)	Tgt Acc 68.8 (52.2)
Epoch: [22][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.05 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 31.2 (52.2)
Epoch: [22][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.3)	Tgt Acc 53.1 (52.4)
Epoch: [22][400/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.10 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.3)	Tgt Acc 34.4 (52.2)
Test: [ 0/89]	Time  0.173 ( 0.173)	Acc_1  96.88 ( 96.88)	Acc_2  78.12 ( 78.12)
 * Acc1 63.614 Acc2 62.726
Epoch: [23][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.00 (0.00)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 40.6 (40.6)
Epoch: [23][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.07 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.3)	Tgt Acc 40.6 (52.7)
Epoch: [23][200/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.16 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.3)	Tgt Acc 50.0 (52.8)
Epoch: [23][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.4)	Tgt Acc 43.8 (52.9)
Epoch: [23][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.3)	Tgt Acc 53.1 (53.0)
Test: [ 0/89]	Time  0.180 ( 0.180)	Acc_1  96.88 ( 96.88)	Acc_2  78.12 ( 78.12)
 * Acc1 62.904 Acc2 62.655
Epoch: [24][  0/500]	Time 1.1 (1.1)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 56.2 (56.2)
Epoch: [24][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.03 (0.06)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (99.3)	Tgt Acc 65.6 (52.4)
Epoch: [24][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.3)	Tgt Acc 53.1 (52.1)
Epoch: [24][300/500]	Time 1.1 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.4)	Tgt Acc 59.4 (52.3)
Epoch: [24][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.4)	Tgt Acc 46.9 (52.2)
Test: [ 0/89]	Time  0.223 ( 0.223)	Acc_1  96.88 ( 96.88)	Acc_2  81.25 ( 81.25)
 * Acc1 63.472 Acc2 63.010
Epoch: [25][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 65.6 (65.6)
Epoch: [25][100/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.04)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.4)	Tgt Acc 59.4 (53.6)
Epoch: [25][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.21 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (99.4)	Tgt Acc 62.5 (53.2)
Epoch: [25][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.4)	Tgt Acc 59.4 (53.1)
Epoch: [25][400/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.06 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.4)	Tgt Acc 59.4 (53.0)
Test: [ 0/89]	Time  0.174 ( 0.174)	Acc_1  96.88 ( 96.88)	Acc_2  87.50 ( 87.50)
 * Acc1 63.862 Acc2 63.188
Epoch: [26][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.02)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 59.4 (59.4)
Epoch: [26][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.22 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.6)	Tgt Acc 53.1 (50.8)
Epoch: [26][200/500]	Time 1.5 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.5)	Tgt Acc 34.4 (51.6)
Epoch: [26][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.11 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.5)	Tgt Acc 46.9 (52.3)
Epoch: [26][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.04 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.5)	Tgt Acc 59.4 (52.2)
Test: [ 0/89]	Time  0.175 ( 0.175)	Acc_1  96.88 ( 96.88)	Acc_2  93.75 ( 93.75)
 * Acc1 63.614 Acc2 64.004
Epoch: [27][  0/500]	Time 1.1 (1.1)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 62.5 (62.5)
Epoch: [27][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.15 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.2)	Tgt Acc 40.6 (52.8)
Epoch: [27][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.4)	Tgt Acc 59.4 (52.7)
Epoch: [27][300/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.09 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.4)	Tgt Acc 53.1 (52.6)
Epoch: [27][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.4)	Tgt Acc 62.5 (52.4)
Test: [ 0/89]	Time  0.379 ( 0.379)	Acc_1  96.88 ( 96.88)	Acc_2  87.50 ( 87.50)
 * Acc1 63.152 Acc2 62.549
Epoch: [28][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.00 (0.00)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 50.0 (50.0)
Epoch: [28][100/500]	Time 1.1 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.5)	Tgt Acc 31.2 (52.2)
Epoch: [28][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.5)	Tgt Acc 53.1 (52.8)
Epoch: [28][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.5)	Tgt Acc 59.4 (52.8)
Epoch: [28][400/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.00 (0.04)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.6)	Tgt Acc 62.5 (52.5)
Test: [ 0/89]	Time  0.203 ( 0.203)	Acc_1 100.00 (100.00)	Acc_2  93.75 ( 93.75)
 * Acc1 63.578 Acc2 63.365
Epoch: [29][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 53.1 (53.1)
Epoch: [29][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.5)	Tgt Acc 50.0 (53.9)
Epoch: [29][200/500]	Time 1.1 (0.4)	Data 0.0 (0.0)	Loss 0.03 (0.04)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (99.5)	Tgt Acc 75.0 (52.8)
Epoch: [29][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.04)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.5)	Tgt Acc 50.0 (53.0)
Epoch: [29][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.00 (0.04)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.5)	Tgt Acc 53.1 (53.2)
Test: [ 0/89]	Time  0.177 ( 0.177)	Acc_1  96.88 ( 96.88)	Acc_2  93.75 ( 93.75)
 * Acc1 63.578 Acc2 62.975
best_acc1 = 64.9, results = (tensor(64.8562, device='cuda:0'), tensor(64.3947, device='cuda:0'))
Test: [ 0/89]	Time  0.176 ( 0.176)	Acc_1  96.88 ( 96.88)	Acc_2  96.88 ( 96.88)
 * Acc1 64.856 Acc2 64.395
test_acc1 = 64.9
