Namespace(arch='resnet50', batch_size=32, bottleneck_dim=1024, center_crop=False, data='Office31', epochs=30, iters_per_epoch=500, lr=0.001, num_k=4, print_freq=100, root='data/office31', seed=0, source='D', target='W', trade_off=1.0, workers=4)
=> using pre-trained model 'resnet50'
Epoch: [0][  0/500]	Time 1.8 (1.8)	Data 0.0 (0.0)	Loss 7.03 (7.03)	Trans Loss -0.01 (-0.01)	Cls Acc 12.5 (12.5)	Tgt Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 5.01 (5.99)	Trans Loss -0.01 (-0.01)	Cls Acc 40.6 (24.4)	Tgt Acc 25.0 (15.2)
Epoch: [0][200/500]	Time 0.4 (0.4)	Data 0.0 (0.0)	Loss 2.80 (4.92)	Trans Loss -0.01 (-0.01)	Cls Acc 78.1 (44.2)	Tgt Acc 75.0 (31.0)
Epoch: [0][300/500]	Time 1.2 (0.4)	Data 0.0 (0.0)	Loss 1.33 (4.02)	Trans Loss -0.01 (-0.01)	Cls Acc 93.8 (56.9)	Tgt Acc 84.4 (42.6)
Epoch: [0][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 1.01 (3.35)	Trans Loss -0.01 (-0.01)	Cls Acc 93.8 (65.3)	Tgt Acc 90.6 (51.5)
Test: [ 0/25]	Time  0.339 ( 0.339)	Acc_1  93.75 ( 93.75)	Acc_2  87.50 ( 87.50)
 * Acc1 94.465 Acc2 94.088
Epoch: [1][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.74 (0.74)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (96.9)	Tgt Acc 78.1 (78.1)
Epoch: [1][100/500]	Time 2.3 (0.4)	Data 0.0 (0.0)	Loss 0.51 (0.76)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (94.2)	Tgt Acc 90.6 (83.0)
Epoch: [1][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.55 (0.69)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (94.6)	Tgt Acc 81.2 (83.7)
Epoch: [1][300/500]	Time 0.4 (0.4)	Data 0.0 (0.0)	Loss 0.44 (0.62)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (95.2)	Tgt Acc 96.9 (84.2)
Epoch: [1][400/500]	Time 1.2 (0.4)	Data 0.0 (0.0)	Loss 1.13 (0.58)	Trans Loss -0.01 (-0.01)	Cls Acc 87.5 (95.3)	Tgt Acc 87.5 (85.1)
Test: [ 0/25]	Time  0.278 ( 0.278)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 97.610 Acc2 97.107
Epoch: [2][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss -0.01 (-0.01)	Cls Acc 93.8 (93.8)	Tgt Acc 84.4 (84.4)
Epoch: [2][100/500]	Time 0.4 (0.4)	Data 0.0 (0.0)	Loss 0.15 (0.36)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (96.5)	Tgt Acc 90.6 (88.2)
Epoch: [2][200/500]	Time 1.9 (0.4)	Data 0.0 (0.0)	Loss 0.48 (0.34)	Trans Loss -0.01 (-0.01)	Cls Acc 93.8 (96.6)	Tgt Acc 90.6 (87.8)
Epoch: [2][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.23 (0.32)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (96.9)	Tgt Acc 84.4 (87.8)
Epoch: [2][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.48 (0.30)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (97.1)	Tgt Acc 81.2 (88.0)
Test: [ 0/25]	Time  0.291 ( 0.291)	Acc_1  96.88 ( 96.88)	Acc_2  96.88 ( 96.88)
 * Acc1 97.736 Acc2 97.233
Epoch: [3][  0/500]	Time 1.0 (1.0)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 93.8 (93.8)
Epoch: [3][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (98.0)	Tgt Acc 90.6 (89.2)
Epoch: [3][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (97.6)	Tgt Acc 84.4 (89.0)
Epoch: [3][300/500]	Time 1.8 (0.4)	Data 0.0 (0.0)	Loss 0.09 (0.22)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (97.6)	Tgt Acc 81.2 (89.0)
Epoch: [3][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (97.7)	Tgt Acc 84.4 (89.0)
Test: [ 0/25]	Time  0.361 ( 0.361)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 97.987 Acc2 97.736
Epoch: [4][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 93.8 (93.8)
Epoch: [4][100/500]	Time 1.1 (0.4)	Data 0.0 (0.0)	Loss 0.07 (0.20)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (97.7)	Tgt Acc 81.2 (88.6)
Epoch: [4][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (97.8)	Tgt Acc 90.6 (89.2)
Epoch: [4][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.29 (0.19)	Trans Loss -0.01 (-0.01)	Cls Acc 93.8 (98.0)	Tgt Acc 90.6 (89.3)
Epoch: [4][400/500]	Time 1.7 (0.4)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (98.0)	Tgt Acc 87.5 (89.6)
Test: [ 0/25]	Time  0.258 ( 0.258)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 97.862 Acc2 97.862
Epoch: [5][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (96.9)	Tgt Acc 81.2 (81.2)
Epoch: [5][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.05 (0.16)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (98.1)	Tgt Acc 93.8 (89.9)
Epoch: [5][200/500]	Time 1.1 (0.4)	Data 0.0 (0.0)	Loss 0.12 (0.16)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (98.2)	Tgt Acc 93.8 (90.0)
Epoch: [5][300/500]	Time 0.4 (0.4)	Data 0.0 (0.0)	Loss 0.40 (0.16)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (98.1)	Tgt Acc 84.4 (89.8)
Epoch: [5][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.40 (0.16)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (98.2)	Tgt Acc 84.4 (90.1)
Test: [ 0/25]	Time  0.255 ( 0.255)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 97.736 Acc2 97.736
Epoch: [6][  0/500]	Time 1.9 (1.9)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 90.6 (90.6)
Epoch: [6][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.18 (0.14)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (98.5)	Tgt Acc 93.8 (90.5)
Epoch: [6][200/500]	Time 0.4 (0.4)	Data 0.0 (0.0)	Loss 0.21 (0.14)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (98.4)	Tgt Acc 87.5 (90.3)
Epoch: [6][300/500]	Time 1.2 (0.4)	Data 0.0 (0.0)	Loss 0.37 (0.14)	Trans Loss -0.01 (-0.01)	Cls Acc 93.8 (98.5)	Tgt Acc 93.8 (90.3)
Epoch: [6][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (98.5)	Tgt Acc 87.5 (90.5)
Test: [ 0/25]	Time  0.250 ( 0.250)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 97.987 Acc2 97.862
Epoch: [7][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss -0.01 (-0.01)	Cls Acc 93.8 (93.8)	Tgt Acc 93.8 (93.8)
Epoch: [7][100/500]	Time 1.8 (0.4)	Data 0.0 (0.0)	Loss 0.19 (0.14)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (98.5)	Tgt Acc 87.5 (90.3)
Epoch: [7][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (98.4)	Tgt Acc 87.5 (89.9)
Epoch: [7][300/500]	Time 0.4 (0.4)	Data 0.0 (0.0)	Loss 0.23 (0.12)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (98.6)	Tgt Acc 90.6 (90.3)
Epoch: [7][400/500]	Time 1.1 (0.4)	Data 0.0 (0.0)	Loss 0.02 (0.12)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (98.6)	Tgt Acc 96.9 (90.3)
Test: [ 0/25]	Time  0.272 ( 0.272)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.113 Acc2 97.736
Epoch: [8][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (96.9)	Tgt Acc 87.5 (87.5)
Epoch: [8][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (98.7)	Tgt Acc 96.9 (91.3)
Epoch: [8][200/500]	Time 1.7 (0.4)	Data 0.0 (0.0)	Loss 0.04 (0.11)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (98.8)	Tgt Acc 93.8 (91.1)
Epoch: [8][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.05 (0.12)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (98.7)	Tgt Acc 96.9 (90.8)
Epoch: [8][400/500]	Time 0.4 (0.4)	Data 0.0 (0.0)	Loss 0.03 (0.11)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (98.7)	Tgt Acc 96.9 (90.8)
Test: [ 0/25]	Time  0.282 ( 0.282)	Acc_1  96.88 ( 96.88)	Acc_2 100.00 (100.00)
 * Acc1 97.987 Acc2 97.987
Epoch: [9][  0/500]	Time 1.1 (1.1)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (96.9)	Tgt Acc 96.9 (96.9)
Epoch: [9][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.03 (0.11)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (98.6)	Tgt Acc 90.6 (90.8)
Epoch: [9][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (98.8)	Tgt Acc 96.9 (90.6)
Epoch: [9][300/500]	Time 1.7 (0.4)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (98.7)	Tgt Acc 71.9 (90.6)
Epoch: [9][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.11 (0.10)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (98.7)	Tgt Acc 87.5 (90.9)
Test: [ 0/25]	Time  0.421 ( 0.421)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.239 Acc2 97.987
Epoch: [10][  0/500]	Time 0.4 (0.4)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 84.4 (84.4)
Epoch: [10][100/500]	Time 1.1 (0.4)	Data 0.0 (0.0)	Loss 0.20 (0.10)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (99.1)	Tgt Acc 93.8 (90.7)
Epoch: [10][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.12 (0.09)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (99.1)	Tgt Acc 100.0 (91.1)
Epoch: [10][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.0)	Tgt Acc 100.0 (91.1)
Epoch: [10][400/500]	Time 1.9 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.09)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.1)	Tgt Acc 93.8 (91.1)
Test: [ 0/25]	Time  0.283 ( 0.283)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.113 Acc2 97.987
Epoch: [11][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 90.6 (90.6)
Epoch: [11][100/500]	Time 0.4 (0.4)	Data 0.0 (0.0)	Loss 0.06 (0.07)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (99.0)	Tgt Acc 87.5 (90.9)
Epoch: [11][200/500]	Time 1.2 (0.4)	Data 0.0 (0.0)	Loss 0.41 (0.08)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (99.0)	Tgt Acc 96.9 (91.3)
Epoch: [11][300/500]	Time 0.4 (0.4)	Data 0.0 (0.0)	Loss 0.16 (0.08)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (99.1)	Tgt Acc 96.9 (91.5)
Epoch: [11][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.03 (0.08)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.1)	Tgt Acc 96.9 (91.5)
Test: [ 0/25]	Time  0.256 ( 0.256)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.113 Acc2 98.113
Epoch: [12][  0/500]	Time 1.8 (1.8)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 87.5 (87.5)
Epoch: [12][100/500]	Time 0.4 (0.4)	Data 0.0 (0.0)	Loss 0.02 (0.09)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.0)	Tgt Acc 90.6 (90.8)
Epoch: [12][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.02 (0.09)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (98.9)	Tgt Acc 90.6 (91.0)
Epoch: [12][300/500]	Time 1.2 (0.4)	Data 0.0 (0.0)	Loss 0.18 (0.09)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (98.9)	Tgt Acc 100.0 (90.9)
Epoch: [12][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.02 (0.09)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (98.9)	Tgt Acc 87.5 (90.9)
Test: [ 0/25]	Time  0.318 ( 0.318)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 97.862 Acc2 97.987
Epoch: [13][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (96.9)	Tgt Acc 90.6 (90.6)
Epoch: [13][100/500]	Time 1.9 (0.4)	Data 0.0 (0.0)	Loss 0.03 (0.08)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.0)	Tgt Acc 93.8 (91.1)
Epoch: [13][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.18 (0.08)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (99.1)	Tgt Acc 96.9 (91.8)
Epoch: [13][300/500]	Time 0.4 (0.4)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.1)	Tgt Acc 90.6 (91.7)
Epoch: [13][400/500]	Time 1.3 (0.4)	Data 0.0 (0.0)	Loss 0.03 (0.08)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.0)	Tgt Acc 87.5 (91.7)
Test: [ 0/25]	Time  0.368 ( 0.368)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 97.987 Acc2 98.113
Epoch: [14][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss -0.00 (-0.00)	Cls Acc 100.0 (100.0)	Tgt Acc 96.9 (96.9)
Epoch: [14][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (98.9)	Tgt Acc 96.9 (91.9)
Epoch: [14][200/500]	Time 1.8 (0.4)	Data 0.0 (0.0)	Loss 0.05 (0.08)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.0)	Tgt Acc 96.9 (92.0)
Epoch: [14][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.0)	Tgt Acc 96.9 (92.0)
Epoch: [14][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.03 (0.08)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (98.9)	Tgt Acc 93.8 (92.0)
Test: [ 0/25]	Time  0.327 ( 0.327)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.365 Acc2 98.365
Epoch: [15][  0/500]	Time 1.0 (1.0)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 93.8 (93.8)
Epoch: [15][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.25 (0.08)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (98.9)	Tgt Acc 90.6 (91.5)
Epoch: [15][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.07)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.0)	Tgt Acc 84.4 (91.2)
Epoch: [15][300/500]	Time 1.9 (0.4)	Data 0.0 (0.0)	Loss 0.17 (0.07)	Trans Loss -0.00 (-0.01)	Cls Acc 96.9 (99.1)	Tgt Acc 90.6 (91.7)
Epoch: [15][400/500]	Time 0.4 (0.4)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.2)	Tgt Acc 90.6 (91.8)
Test: [ 0/25]	Time  0.533 ( 0.533)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.239 Acc2 98.239
Epoch: [16][  0/500]	Time 0.4 (0.4)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 93.8 (93.8)
Epoch: [16][100/500]	Time 1.1 (0.4)	Data 0.0 (0.0)	Loss 0.03 (0.06)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.3)	Tgt Acc 87.5 (91.8)
Epoch: [16][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.02 (0.07)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.3)	Tgt Acc 96.9 (91.8)
Epoch: [16][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.07)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.3)	Tgt Acc 87.5 (91.9)
Epoch: [16][400/500]	Time 1.7 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.06)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.3)	Tgt Acc 84.4 (91.9)
Test: [ 0/25]	Time  0.274 ( 0.274)	Acc_1  96.88 ( 96.88)	Acc_2  96.88 ( 96.88)
 * Acc1 97.736 Acc2 97.862
Epoch: [17][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.00 (-0.00)	Cls Acc 100.0 (100.0)	Tgt Acc 93.8 (93.8)
Epoch: [17][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.06)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (99.2)	Tgt Acc 100.0 (92.4)
Epoch: [17][200/500]	Time 1.0 (0.4)	Data 0.0 (0.0)	Loss 0.02 (0.07)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.1)	Tgt Acc 75.0 (92.2)
Epoch: [17][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.03 (0.07)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.1)	Tgt Acc 100.0 (92.2)
Epoch: [17][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.21 (0.07)	Trans Loss -0.00 (-0.01)	Cls Acc 96.9 (99.1)	Tgt Acc 96.9 (92.2)
Test: [ 0/25]	Time  0.303 ( 0.303)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 97.987 Acc2 98.113
Epoch: [18][  0/500]	Time 1.8 (1.8)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 93.8 (93.8)
Epoch: [18][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.07)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.2)	Tgt Acc 81.2 (91.9)
Epoch: [18][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.04 (0.07)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.2)	Tgt Acc 93.8 (91.9)
Epoch: [18][300/500]	Time 1.0 (0.4)	Data 0.0 (0.0)	Loss 0.08 (0.07)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.3)	Tgt Acc 90.6 (92.0)
Epoch: [18][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.09 (0.07)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (99.3)	Tgt Acc 96.9 (92.0)
Test: [ 0/25]	Time  0.428 ( 0.428)	Acc_1  96.88 ( 96.88)	Acc_2 100.00 (100.00)
 * Acc1 98.113 Acc2 98.239
Epoch: [19][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss -0.00 (-0.00)	Cls Acc 100.0 (100.0)	Tgt Acc 96.9 (96.9)
Epoch: [19][100/500]	Time 2.1 (0.4)	Data 0.0 (0.0)	Loss 0.06 (0.07)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.2)	Tgt Acc 87.5 (92.1)
Epoch: [19][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.14 (0.06)	Trans Loss -0.00 (-0.01)	Cls Acc 96.9 (99.3)	Tgt Acc 96.9 (91.9)
Epoch: [19][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.05 (0.06)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.3)	Tgt Acc 87.5 (92.0)
Epoch: [19][400/500]	Time 1.1 (0.4)	Data 0.0 (0.0)	Loss 0.04 (0.06)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.3)	Tgt Acc 84.4 (92.1)
Test: [ 0/25]	Time  0.250 ( 0.250)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.239 Acc2 98.239
Epoch: [20][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (96.9)	Tgt Acc 84.4 (84.4)
Epoch: [20][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.3)	Tgt Acc 81.2 (92.0)
Epoch: [20][200/500]	Time 1.5 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.4)	Tgt Acc 93.8 (92.4)
Epoch: [20][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.4)	Tgt Acc 90.6 (92.5)
Epoch: [20][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.4)	Tgt Acc 93.8 (92.3)
Test: [ 0/25]	Time  0.210 ( 0.210)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.491 Acc2 98.365
Epoch: [21][  0/500]	Time 1.0 (1.0)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 96.9 (96.9)
Epoch: [21][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.02 (0.07)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.4)	Tgt Acc 87.5 (92.6)
Epoch: [21][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.07)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.3)	Tgt Acc 90.6 (92.5)
Epoch: [21][300/500]	Time 1.6 (0.4)	Data 0.0 (0.0)	Loss 0.05 (0.06)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.4)	Tgt Acc 100.0 (92.5)
Epoch: [21][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.03 (0.06)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.3)	Tgt Acc 90.6 (92.5)
Test: [ 0/25]	Time  0.285 ( 0.285)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.491 Acc2 98.239
Epoch: [22][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 84.4 (84.4)
Epoch: [22][100/500]	Time 1.0 (0.4)	Data 0.0 (0.0)	Loss 0.00 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.3)	Tgt Acc 87.5 (92.4)
Epoch: [22][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.3)	Tgt Acc 93.8 (92.4)
Epoch: [22][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.02 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.4)	Tgt Acc 87.5 (92.6)
Epoch: [22][400/500]	Time 1.6 (0.4)	Data 0.0 (0.0)	Loss 0.00 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.4)	Tgt Acc 90.6 (92.6)
Test: [ 0/25]	Time  0.240 ( 0.240)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.491 Acc2 98.365
Epoch: [23][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.02)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 96.9 (96.9)
Epoch: [23][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.45 (0.07)	Trans Loss -0.00 (-0.01)	Cls Acc 93.8 (99.3)	Tgt Acc 96.9 (92.4)
Epoch: [23][200/500]	Time 1.0 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.06)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.3)	Tgt Acc 87.5 (92.4)
Epoch: [23][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.13 (0.06)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (99.3)	Tgt Acc 93.8 (92.5)
Epoch: [23][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.02 (0.06)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (99.4)	Tgt Acc 96.9 (92.6)
Test: [ 0/25]	Time  0.266 ( 0.266)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.365 Acc2 98.239
Epoch: [24][  0/500]	Time 1.5 (1.5)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 84.4 (84.4)
Epoch: [24][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.02 (0.04)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (99.4)	Tgt Acc 90.6 (92.4)
Epoch: [24][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (99.4)	Tgt Acc 90.6 (92.5)
Epoch: [24][300/500]	Time 1.0 (0.4)	Data 0.0 (0.0)	Loss 0.02 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.4)	Tgt Acc 93.8 (92.9)
Epoch: [24][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.02 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.4)	Tgt Acc 90.6 (93.0)
Test: [ 0/25]	Time  0.292 ( 0.292)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.365 Acc2 98.239
Epoch: [25][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss -0.00 (-0.00)	Cls Acc 96.9 (96.9)	Tgt Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 1.6 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.5)	Tgt Acc 93.8 (92.2)
Epoch: [25][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.05)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (99.5)	Tgt Acc 100.0 (92.8)
Epoch: [25][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.5)	Tgt Acc 90.6 (92.9)
Epoch: [25][400/500]	Time 1.0 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.5)	Tgt Acc 93.8 (92.9)
Test: [ 0/25]	Time  0.246 ( 0.246)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.239 Acc2 97.987
Epoch: [26][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.02)	Trans Loss -0.00 (-0.00)	Cls Acc 100.0 (100.0)	Tgt Acc 93.8 (93.8)
Epoch: [26][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (99.6)	Tgt Acc 96.9 (93.3)
Epoch: [26][200/500]	Time 1.6 (0.4)	Data 0.0 (0.0)	Loss 0.26 (0.04)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (99.5)	Tgt Acc 93.8 (93.1)
Epoch: [26][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.06 (0.04)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (99.5)	Tgt Acc 93.8 (92.9)
Epoch: [26][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.04)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (99.5)	Tgt Acc 96.9 (92.9)
Test: [ 0/25]	Time  0.205 ( 0.205)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.616 Acc2 98.491
Epoch: [27][  0/500]	Time 1.0 (1.0)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 93.8 (93.8)
Epoch: [27][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.30 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 93.8 (99.4)	Tgt Acc 87.5 (92.9)
Epoch: [27][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.02 (0.04)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.5)	Tgt Acc 90.6 (93.2)
Epoch: [27][300/500]	Time 1.6 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.04)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.5)	Tgt Acc 84.4 (93.2)
Epoch: [27][400/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.05 (0.04)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (99.5)	Tgt Acc 96.9 (93.3)
Test: [ 0/25]	Time  0.290 ( 0.290)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.365 Acc2 98.365
Epoch: [28][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss -0.00 (-0.00)	Cls Acc 96.9 (96.9)	Tgt Acc 90.6 (90.6)
Epoch: [28][100/500]	Time 1.1 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.04)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (99.5)	Tgt Acc 100.0 (93.6)
Epoch: [28][200/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.04)	Trans Loss -0.00 (-0.00)	Cls Acc 100.0 (99.5)	Tgt Acc 93.8 (93.3)
Epoch: [28][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.00 (0.04)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (99.5)	Tgt Acc 100.0 (93.2)
Epoch: [28][400/500]	Time 1.6 (0.4)	Data 0.0 (0.0)	Loss 0.25 (0.05)	Trans Loss -0.00 (-0.01)	Cls Acc 96.9 (99.5)	Tgt Acc 90.6 (93.1)
Test: [ 0/25]	Time  0.236 ( 0.236)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.616 Acc2 98.491
Epoch: [29][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.00 (-0.00)	Cls Acc 100.0 (100.0)	Tgt Acc 93.8 (93.8)
Epoch: [29][100/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.01 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.5)	Tgt Acc 90.6 (92.7)
Epoch: [29][200/500]	Time 1.0 (0.4)	Data 0.0 (0.0)	Loss 0.13 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (99.5)	Tgt Acc 93.8 (93.0)
Epoch: [29][300/500]	Time 0.3 (0.4)	Data 0.0 (0.0)	Loss 0.02 (0.05)	Trans Loss -0.00 (-0.01)	Cls Acc 100.0 (99.5)	Tgt Acc 96.9 (93.2)
Epoch: [29][400/500]	Time 0.4 (0.4)	Data 0.0 (0.0)	Loss 0.10 (0.05)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (99.4)	Tgt Acc 87.5 (93.2)
Test: [ 0/25]	Time  0.245 ( 0.245)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.491 Acc2 98.365
best_acc1 = 98.6, results = (tensor(98.6163, device='cuda:0'), tensor(98.4906, device='cuda:0'))
Test: [ 0/25]	Time  0.381 ( 0.381)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 98.616 Acc2 98.491
test_acc1 = 98.6
