Namespace(arch='resnet50', batch_size=32, bottleneck_dim=1024, center_crop=False, data='Office31', epochs=30, iters_per_epoch=500, lr=0.001, num_k=4, print_freq=100, root='data/office31', seed=0, source='W', target='A', trade_off=1.0, workers=4)
=> using pre-trained model 'resnet50'
Epoch: [0][  0/500]	Time 1.6 (1.6)	Data 0.0 (0.0)	Loss 7.04 (7.04)	Trans Loss -0.01 (-0.01)	Cls Acc 0.0 (0.0)	Tgt Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 5.29 (6.15)	Trans Loss -0.01 (-0.01)	Cls Acc 40.6 (21.1)	Tgt Acc 15.6 (11.0)
Epoch: [0][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 2.77 (5.16)	Trans Loss -0.02 (-0.01)	Cls Acc 84.4 (40.3)	Tgt Acc 50.0 (20.4)
Epoch: [0][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 2.52 (4.30)	Trans Loss -0.01 (-0.01)	Cls Acc 71.9 (53.0)	Tgt Acc 37.5 (26.7)
Epoch: [0][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 1.80 (3.65)	Trans Loss -0.02 (-0.02)	Cls Acc 87.5 (61.3)	Tgt Acc 53.1 (30.9)
Test: [ 0/89]	Time  0.264 ( 0.264)	Acc_1 100.00 (100.00)	Acc_2 100.00 (100.00)
 * Acc1 62.975 Acc2 61.874
Epoch: [1][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 1.24 (1.24)	Trans Loss -0.02 (-0.02)	Cls Acc 87.5 (87.5)	Tgt Acc 40.6 (40.6)
Epoch: [1][100/500]	Time 0.7 (0.3)	Data 0.0 (0.0)	Loss 0.79 (0.94)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (91.2)	Tgt Acc 40.6 (47.4)
Epoch: [1][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.56 (0.85)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (92.0)	Tgt Acc 56.2 (48.1)
Epoch: [1][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.50 (0.77)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (92.8)	Tgt Acc 50.0 (48.6)
Epoch: [1][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.38 (0.72)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (93.2)	Tgt Acc 50.0 (48.9)
Test: [ 0/89]	Time  0.181 ( 0.181)	Acc_1  93.75 ( 93.75)	Acc_2  93.75 ( 93.75)
 * Acc1 64.288 Acc2 63.862
Epoch: [2][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 46.9 (46.9)
Epoch: [2][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.48 (0.45)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (95.7)	Tgt Acc 53.1 (50.2)
Epoch: [2][200/500]	Time 0.6 (0.3)	Data 0.0 (0.0)	Loss 0.29 (0.43)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (95.7)	Tgt Acc 43.8 (50.4)
Epoch: [2][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.37 (0.42)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (95.6)	Tgt Acc 28.1 (50.1)
Epoch: [2][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.12 (0.40)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (95.6)	Tgt Acc 53.1 (49.7)
Test: [ 0/89]	Time  0.205 ( 0.205)	Acc_1  93.75 ( 93.75)	Acc_2  93.75 ( 93.75)
 * Acc1 64.430 Acc2 63.401
Epoch: [3][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 65.6 (65.6)
Epoch: [3][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.25 (0.31)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (96.8)	Tgt Acc 46.9 (53.0)
Epoch: [3][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.12 (0.30)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (96.6)	Tgt Acc 50.0 (51.6)
Epoch: [3][300/500]	Time 0.7 (0.3)	Data 0.0 (0.0)	Loss 0.35 (0.31)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (96.4)	Tgt Acc 56.2 (51.6)
Epoch: [3][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.36 (0.30)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (96.7)	Tgt Acc 46.9 (51.9)
Test: [ 0/89]	Time  0.202 ( 0.202)	Acc_1  81.25 ( 81.25)	Acc_2  87.50 ( 87.50)
 * Acc1 63.614 Acc2 62.904
Epoch: [4][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 56.2 (56.2)
Epoch: [4][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.27 (0.26)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (96.9)	Tgt Acc 50.0 (51.3)
Epoch: [4][200/500]	Time 0.5 (0.3)	Data 0.0 (0.0)	Loss 0.10 (0.25)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (96.9)	Tgt Acc 53.1 (51.1)
Epoch: [4][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.37 (0.25)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (96.9)	Tgt Acc 53.1 (51.0)
Epoch: [4][400/500]	Time 0.6 (0.3)	Data 0.0 (0.0)	Loss 0.09 (0.24)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (97.1)	Tgt Acc 50.0 (50.8)
Test: [ 0/89]	Time  0.177 ( 0.177)	Acc_1  93.75 ( 93.75)	Acc_2  90.62 ( 90.62)
 * Acc1 63.791 Acc2 62.300
Epoch: [5][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (96.9)	Tgt Acc 56.2 (56.2)
Epoch: [5][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.27 (0.21)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (97.5)	Tgt Acc 56.2 (51.1)
Epoch: [5][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.20)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (97.5)	Tgt Acc 56.2 (51.1)
Epoch: [5][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.26 (0.21)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (97.4)	Tgt Acc 53.1 (51.5)
Epoch: [5][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (97.5)	Tgt Acc 68.8 (51.4)
Test: [ 0/89]	Time  0.241 ( 0.241)	Acc_1  96.88 ( 96.88)	Acc_2  90.62 ( 90.62)
 * Acc1 64.217 Acc2 63.933
Epoch: [6][  0/500]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 46.9 (46.9)
Epoch: [6][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.17 (0.18)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (97.8)	Tgt Acc 50.0 (52.7)
Epoch: [6][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (97.8)	Tgt Acc 65.6 (51.7)
Epoch: [6][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.19)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (97.7)	Tgt Acc 46.9 (51.7)
Epoch: [6][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.05 (0.19)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (97.8)	Tgt Acc 56.2 (51.5)
Test: [ 0/89]	Time  0.176 ( 0.176)	Acc_1  87.50 ( 87.50)	Acc_2  87.50 ( 87.50)
 * Acc1 63.365 Acc2 63.152
Epoch: [7][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 37.5 (37.5)
Epoch: [7][100/500]	Time 0.7 (0.3)	Data 0.0 (0.0)	Loss 0.14 (0.16)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (98.0)	Tgt Acc 53.1 (50.1)
Epoch: [7][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.18 (0.16)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (98.0)	Tgt Acc 53.1 (51.0)
Epoch: [7][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.10 (0.17)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (97.8)	Tgt Acc 56.2 (50.9)
Epoch: [7][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.05 (0.16)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.0)	Tgt Acc 40.6 (51.1)
Test: [ 0/89]	Time  0.179 ( 0.179)	Acc_1  96.88 ( 96.88)	Acc_2  87.50 ( 87.50)
 * Acc1 63.507 Acc2 62.726
Epoch: [8][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 65.6 (65.6)
Epoch: [8][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.22 (0.16)	Trans Loss -0.01 (-0.02)	Cls Acc 93.8 (97.9)	Tgt Acc 62.5 (52.1)
Epoch: [8][200/500]	Time 0.6 (0.3)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.1)	Tgt Acc 43.8 (51.9)
Epoch: [8][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (98.0)	Tgt Acc 56.2 (51.7)
Epoch: [8][400/500]	Time 0.5 (0.3)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.1)	Tgt Acc 46.9 (51.6)
Test: [ 0/89]	Time  0.172 ( 0.172)	Acc_1  71.88 ( 71.88)	Acc_2  71.88 ( 71.88)
 * Acc1 63.472 Acc2 63.188
Epoch: [9][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 65.6 (65.6)
Epoch: [9][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.11 (0.13)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (98.4)	Tgt Acc 40.6 (51.7)
Epoch: [9][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.40 (0.14)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (98.3)	Tgt Acc 68.8 (51.9)
Epoch: [9][300/500]	Time 0.6 (0.3)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.3)	Tgt Acc 50.0 (51.9)
Epoch: [9][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.17 (0.14)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.3)	Tgt Acc 50.0 (51.9)
Test: [ 0/89]	Time  0.185 ( 0.185)	Acc_1  90.62 ( 90.62)	Acc_2  93.75 ( 93.75)
 * Acc1 62.833 Acc2 62.584
Epoch: [10][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 46.9 (46.9)
Epoch: [10][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.14)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.2)	Tgt Acc 43.8 (52.0)
Epoch: [10][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss -0.01 (-0.02)	Cls Acc 96.9 (98.2)	Tgt Acc 53.1 (51.7)
Epoch: [10][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.13)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.3)	Tgt Acc 43.8 (51.9)
Epoch: [10][400/500]	Time 0.7 (0.3)	Data 0.0 (0.0)	Loss 0.46 (0.13)	Trans Loss -0.01 (-0.02)	Cls Acc 93.8 (98.3)	Tgt Acc 59.4 (51.8)
Test: [ 0/89]	Time  0.224 ( 0.224)	Acc_1  90.62 ( 90.62)	Acc_2  90.62 ( 90.62)
 * Acc1 62.726 Acc2 62.158
Epoch: [11][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.02)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 50.0 (50.0)
Epoch: [11][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.12)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.3)	Tgt Acc 40.6 (51.7)
Epoch: [11][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.12)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.3)	Tgt Acc 50.0 (51.1)
Epoch: [11][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.12)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.3)	Tgt Acc 50.0 (51.3)
Epoch: [11][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.12)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.4)	Tgt Acc 46.9 (51.1)
Test: [ 0/89]	Time  0.186 ( 0.186)	Acc_1  93.75 ( 93.75)	Acc_2  90.62 ( 90.62)
 * Acc1 63.081 Acc2 62.087
Epoch: [12][  0/500]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 68.8 (68.8)
Epoch: [12][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.10)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.7)	Tgt Acc 40.6 (51.7)
Epoch: [12][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.44 (0.11)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (98.6)	Tgt Acc 50.0 (51.4)
Epoch: [12][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.11)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.7)	Tgt Acc 50.0 (51.3)
Epoch: [12][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.6)	Tgt Acc 53.1 (51.1)
Test: [ 0/89]	Time  0.180 ( 0.180)	Acc_1  87.50 ( 87.50)	Acc_2  81.25 ( 81.25)
 * Acc1 62.868 Acc2 62.442
Epoch: [13][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 53.1 (53.1)
Epoch: [13][100/500]	Time 0.8 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.11)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (98.5)	Tgt Acc 56.2 (51.6)
Epoch: [13][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.33 (0.11)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (98.6)	Tgt Acc 46.9 (51.4)
Epoch: [13][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.20 (0.11)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (98.6)	Tgt Acc 62.5 (51.3)
Epoch: [13][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.09 (0.10)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.7)	Tgt Acc 53.1 (51.5)
Test: [ 0/89]	Time  0.181 ( 0.181)	Acc_1  87.50 ( 87.50)	Acc_2  78.12 ( 78.12)
 * Acc1 63.720 Acc2 62.442
Epoch: [14][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.02)	Trans Loss -0.01 (-0.01)	Cls Acc 100.0 (100.0)	Tgt Acc 59.4 (59.4)
Epoch: [14][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.20 (0.10)	Trans Loss -0.01 (-0.02)	Cls Acc 96.9 (98.8)	Tgt Acc 53.1 (52.5)
Epoch: [14][200/500]	Time 0.6 (0.3)	Data 0.0 (0.0)	Loss 0.23 (0.10)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (98.7)	Tgt Acc 56.2 (52.4)
Epoch: [14][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.90 (0.10)	Trans Loss -0.02 (-0.02)	Cls Acc 87.5 (98.7)	Tgt Acc 56.2 (52.2)
Epoch: [14][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.14 (0.11)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (98.6)	Tgt Acc 56.2 (52.0)
Test: [ 0/89]	Time  0.178 ( 0.178)	Acc_1  87.50 ( 87.50)	Acc_2  84.38 ( 84.38)
 * Acc1 63.365 Acc2 62.052
Epoch: [15][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 46.9 (46.9)
Epoch: [15][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.13 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.9)	Tgt Acc 28.1 (52.3)
Epoch: [15][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.9)	Tgt Acc 56.2 (52.6)
Epoch: [15][300/500]	Time 0.6 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.10)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.8)	Tgt Acc 43.8 (52.3)
Epoch: [15][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.49 (0.10)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (98.7)	Tgt Acc 46.9 (52.0)
Test: [ 0/89]	Time  0.189 ( 0.189)	Acc_1  93.75 ( 93.75)	Acc_2  87.50 ( 87.50)
 * Acc1 63.614 Acc2 63.117
Epoch: [16][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (96.9)	Tgt Acc 40.6 (40.6)
Epoch: [16][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.10)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.9)	Tgt Acc 37.5 (51.5)
Epoch: [16][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.10)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.8)	Tgt Acc 62.5 (51.3)
Epoch: [16][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.0)	Tgt Acc 56.2 (51.7)
Epoch: [16][400/500]	Time 0.6 (0.3)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 46.9 (52.1)
Test: [ 0/89]	Time  0.183 ( 0.183)	Acc_1  87.50 ( 87.50)	Acc_2  87.50 ( 87.50)
 * Acc1 62.691 Acc2 61.555
Epoch: [17][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.02)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 53.1 (53.1)
Epoch: [17][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.9)	Tgt Acc 43.8 (50.9)
Epoch: [17][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.9)	Tgt Acc 53.1 (51.4)
Epoch: [17][300/500]	Time 0.5 (0.3)	Data 0.0 (0.0)	Loss 0.11 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.9)	Tgt Acc 43.8 (51.6)
Epoch: [17][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.9)	Tgt Acc 62.5 (51.8)
Test: [ 0/89]	Time  0.176 ( 0.176)	Acc_1  87.50 ( 87.50)	Acc_2  81.25 ( 81.25)
 * Acc1 62.691 Acc2 61.306
Epoch: [18][  0/500]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.02 (0.02)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 46.9 (46.9)
Epoch: [18][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 40.6 (52.1)
Epoch: [18][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.14 (0.08)	Trans Loss -0.01 (-0.02)	Cls Acc 96.9 (98.9)	Tgt Acc 56.2 (52.2)
Epoch: [18][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.11 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (98.9)	Tgt Acc 56.2 (52.2)
Epoch: [18][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.9)	Tgt Acc 50.0 (52.1)
Test: [ 0/89]	Time  0.224 ( 0.224)	Acc_1  87.50 ( 87.50)	Acc_2  78.12 ( 78.12)
 * Acc1 63.152 Acc2 62.300
Epoch: [19][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 53.1 (53.1)
Epoch: [19][100/500]	Time 0.6 (0.3)	Data 0.0 (0.0)	Loss 0.15 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.8)	Tgt Acc 50.0 (52.1)
Epoch: [19][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.16 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (98.7)	Tgt Acc 46.9 (51.9)
Epoch: [19][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss -0.03 (-0.02)	Cls Acc 100.0 (98.8)	Tgt Acc 40.6 (51.8)
Epoch: [19][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.8)	Tgt Acc 46.9 (52.0)
Test: [ 0/89]	Time  0.181 ( 0.181)	Acc_1  90.62 ( 90.62)	Acc_2  84.38 ( 84.38)
 * Acc1 62.336 Acc2 61.732
Epoch: [20][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 50.0 (50.0)
Epoch: [20][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.7)	Tgt Acc 59.4 (52.1)
Epoch: [20][200/500]	Time 0.6 (0.3)	Data 0.0 (0.0)	Loss 0.23 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (98.8)	Tgt Acc 62.5 (51.4)
Epoch: [20][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.7)	Tgt Acc 59.4 (51.5)
Epoch: [20][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.10 (0.09)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.8)	Tgt Acc 53.1 (51.3)
Test: [ 0/89]	Time  0.236 ( 0.236)	Acc_1  87.50 ( 87.50)	Acc_2  78.12 ( 78.12)
 * Acc1 62.620 Acc2 62.016
Epoch: [21][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (93.8)	Tgt Acc 40.6 (40.6)
Epoch: [21][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.23 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.0)	Tgt Acc 59.4 (52.9)
Epoch: [21][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 46.9 (52.8)
Epoch: [21][300/500]	Time 0.6 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 37.5 (52.6)
Epoch: [21][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.05 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 46.9 (52.6)
Test: [ 0/89]	Time  0.181 ( 0.181)	Acc_1  87.50 ( 87.50)	Acc_2  71.88 ( 71.88)
 * Acc1 63.152 Acc2 62.478
Epoch: [22][  0/500]	Time 0.5 (0.5)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 46.9 (46.9)
Epoch: [22][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 46.9 (52.5)
Epoch: [22][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 56.2 (52.3)
Epoch: [22][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 59.4 (52.2)
Epoch: [22][400/500]	Time 0.6 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 46.9 (52.4)
Test: [ 0/89]	Time  0.176 ( 0.176)	Acc_1  93.75 ( 93.75)	Acc_2  81.25 ( 81.25)
 * Acc1 62.762 Acc2 62.265
Epoch: [23][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 40.6 (40.6)
Epoch: [23][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.07)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 50.0 (52.1)
Epoch: [23][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 46.9 (52.4)
Epoch: [23][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.34 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 93.8 (99.0)	Tgt Acc 46.9 (52.5)
Epoch: [23][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.04 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.9)	Tgt Acc 34.4 (52.5)
Test: [ 0/89]	Time  0.179 ( 0.179)	Acc_1  90.62 ( 90.62)	Acc_2  81.25 ( 81.25)
 * Acc1 63.010 Acc2 62.016
Epoch: [24][  0/500]	Time 0.7 (0.7)	Data 0.0 (0.0)	Loss 0.02 (0.02)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 56.2 (56.2)
Epoch: [24][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.11 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 62.5 (53.3)
Epoch: [24][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.08)	Trans Loss -0.03 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 43.8 (52.9)
Epoch: [24][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 50.0 (52.7)
Epoch: [24][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.05 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.0)	Tgt Acc 46.9 (52.4)
Test: [ 0/89]	Time  0.272 ( 0.272)	Acc_1  90.62 ( 90.62)	Acc_2  84.38 ( 84.38)
 * Acc1 63.578 Acc2 61.484
Epoch: [25][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 40.6 (40.6)
Epoch: [25][100/500]	Time 0.6 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.08)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (98.9)	Tgt Acc 56.2 (53.8)
Epoch: [25][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.05 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 59.4 (53.1)
Epoch: [25][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.06 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 43.8 (52.8)
Epoch: [25][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 56.2 (52.5)
Test: [ 0/89]	Time  0.233 ( 0.233)	Acc_1  90.62 ( 90.62)	Acc_2  84.38 ( 84.38)
 * Acc1 63.330 Acc2 61.981
Epoch: [26][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.00 (0.00)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 62.5 (62.5)
Epoch: [26][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.07)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 65.6 (53.3)
Epoch: [26][200/500]	Time 1.0 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.07)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 53.1 (53.1)
Epoch: [26][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 59.4 (52.9)
Epoch: [26][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.08 (0.07)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 56.2 (52.7)
Test: [ 0/89]	Time  0.182 ( 0.182)	Acc_1  90.62 ( 90.62)	Acc_2  78.12 ( 78.12)
 * Acc1 63.294 Acc2 61.306
Epoch: [27][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss -0.01 (-0.01)	Cls Acc 96.9 (96.9)	Tgt Acc 65.6 (65.6)
Epoch: [27][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 40.6 (53.3)
Epoch: [27][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 53.1 (52.5)
Epoch: [27][300/500]	Time 0.6 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 50.0 (52.5)
Epoch: [27][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.06)	Trans Loss -0.01 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 68.8 (52.6)
Test: [ 0/89]	Time  0.225 ( 0.225)	Acc_1  96.88 ( 96.88)	Acc_2  87.50 ( 87.50)
 * Acc1 63.152 Acc2 62.158
Epoch: [28][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.02)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 62.5 (62.5)
Epoch: [28][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 37.5 (51.5)
Epoch: [28][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 56.2 (52.6)
Epoch: [28][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.05 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.2)	Tgt Acc 46.9 (52.1)
Epoch: [28][400/500]	Time 0.6 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.06)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.3)	Tgt Acc 53.1 (52.1)
Test: [ 0/89]	Time  0.178 ( 0.178)	Acc_1  90.62 ( 90.62)	Acc_2  81.25 ( 81.25)
 * Acc1 63.259 Acc2 61.945
Epoch: [29][  0/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (100.0)	Tgt Acc 46.9 (46.9)
Epoch: [29][100/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.02 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (98.9)	Tgt Acc 65.6 (51.6)
Epoch: [29][200/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.32 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 96.9 (99.1)	Tgt Acc 46.9 (52.2)
Epoch: [29][300/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.01 (0.08)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.0)	Tgt Acc 56.2 (52.1)
Epoch: [29][400/500]	Time 0.3 (0.3)	Data 0.0 (0.0)	Loss 0.03 (0.07)	Trans Loss -0.02 (-0.02)	Cls Acc 100.0 (99.1)	Tgt Acc 56.2 (52.4)
Test: [ 0/89]	Time  0.175 ( 0.175)	Acc_1  90.62 ( 90.62)	Acc_2  78.12 ( 78.12)
 * Acc1 62.797 Acc2 61.200
best_acc1 = 64.4, results = (tensor(64.4302, device='cuda:0'), tensor(63.4008, device='cuda:0'))
Test: [ 0/89]	Time  0.174 ( 0.174)	Acc_1  93.75 ( 93.75)	Acc_2  93.75 ( 93.75)
 * Acc1 64.430 Acc2 63.401
test_acc1 = 64.4
