Namespace(arch='resnet50', batch_size=32, data='Office31', epochs=20, iters_per_epoch=1000, lr=0.01, momentum=0.9, print_freq=100, root='data/office31', seed=1, source='D', target='A', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'resnet50'
Epoch: [0][   0/1000]	Time  1.84 ( 1.84)	Data  0.00 ( 0.00)	Loss   4.22 (  4.22)	Cls Acc 0.0 (0.0)	Domain Acc 46.9 (46.9)
Epoch: [0][ 100/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.12 (  0.67)	Cls Acc 100.0 (89.9)	Domain Acc 98.4 (94.9)
Epoch: [0][ 200/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.23 (  0.42)	Cls Acc 93.8 (93.8)	Domain Acc 98.4 (96.3)
Epoch: [0][ 300/1000]	Time  0.91 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.15 (  0.36)	Cls Acc 100.0 (95.3)	Domain Acc 95.3 (95.8)
Epoch: [0][ 400/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.54 (  0.34)	Cls Acc 96.9 (96.1)	Domain Acc 82.8 (94.6)
Epoch: [0][ 500/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.59 (  0.36)	Cls Acc 96.9 (96.5)	Domain Acc 82.8 (92.8)
Epoch: [0][ 600/1000]	Time  0.90 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.83 (  0.38)	Cls Acc 100.0 (96.9)	Domain Acc 65.6 (90.8)
Epoch: [0][ 700/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.93 (  0.42)	Cls Acc 93.8 (97.1)	Domain Acc 57.8 (88.3)
Epoch: [0][ 800/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.52 (  0.44)	Cls Acc 100.0 (97.3)	Domain Acc 78.1 (86.7)
Epoch: [0][ 900/1000]	Time  0.92 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.54 (  0.46)	Cls Acc 100.0 (97.4)	Domain Acc 71.9 (85.1)
Test: [ 0/89]	Time  0.598 ( 0.598)	Loss 4.7799e-01 (4.7799e-01)	Acc@1  84.38 ( 84.38)	Acc@5 100.00 (100.00)
 * Acc@1 67.164 Acc@5 84.736
Epoch: [1][   0/1000]	Time  0.20 ( 0.20)	Data  0.00 ( 0.00)	Loss   0.32 (  0.32)	Cls Acc 100.0 (100.0)	Domain Acc 87.5 (87.5)
Epoch: [1][ 100/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.60 (  0.77)	Cls Acc 96.9 (98.2)	Domain Acc 76.6 (68.1)
Epoch: [1][ 200/1000]	Time  0.90 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.62 (  0.72)	Cls Acc 96.9 (98.6)	Domain Acc 75.0 (68.6)
Epoch: [1][ 300/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.62 (  0.70)	Cls Acc 100.0 (98.5)	Domain Acc 70.3 (69.2)
Epoch: [1][ 400/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.59 (  0.69)	Cls Acc 100.0 (98.6)	Domain Acc 71.9 (69.4)
Epoch: [1][ 500/1000]	Time  0.93 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (98.6)	Domain Acc 67.2 (69.0)
Epoch: [1][ 600/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.71 (  0.69)	Cls Acc 100.0 (98.6)	Domain Acc 64.1 (68.2)
Epoch: [1][ 700/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.67 (  0.68)	Cls Acc 100.0 (98.7)	Domain Acc 62.5 (68.2)
Epoch: [1][ 800/1000]	Time  0.95 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.55 (  0.69)	Cls Acc 100.0 (98.7)	Domain Acc 73.4 (67.9)
Epoch: [1][ 900/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.61 (  0.69)	Cls Acc 100.0 (98.7)	Domain Acc 65.6 (67.4)
Test: [ 0/89]	Time  0.294 ( 0.294)	Loss 7.0644e-01 (7.0644e-01)	Acc@1  84.38 ( 84.38)	Acc@5 100.00 (100.00)
 * Acc@1 70.643 Acc@5 86.759
Epoch: [2][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.97 (  0.97)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (46.9)
Epoch: [2][ 100/1000]	Time  0.90 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.72 (  0.73)	Cls Acc 96.9 (98.9)	Domain Acc 62.5 (62.7)
Epoch: [2][ 200/1000]	Time  0.42 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.77 (  0.73)	Cls Acc 100.0 (99.0)	Domain Acc 59.4 (62.3)
Epoch: [2][ 300/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.67 (  0.72)	Cls Acc 100.0 (99.0)	Domain Acc 67.2 (63.0)
Epoch: [2][ 400/1000]	Time  0.90 ( 0.29)	Data  0.00 ( 0.00)	Loss   1.07 (  0.71)	Cls Acc 100.0 (99.0)	Domain Acc 43.8 (63.4)
Epoch: [2][ 500/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.0)	Domain Acc 51.6 (63.2)
Epoch: [2][ 600/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.63 (  0.72)	Cls Acc 96.9 (99.0)	Domain Acc 71.9 (62.9)
Epoch: [2][ 700/1000]	Time  0.94 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.99 (  0.72)	Cls Acc 96.9 (99.0)	Domain Acc 53.1 (62.7)
Epoch: [2][ 800/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.51 (  0.72)	Cls Acc 100.0 (99.0)	Domain Acc 81.2 (62.3)
Epoch: [2][ 900/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.87 (  0.72)	Cls Acc 100.0 (99.0)	Domain Acc 46.9 (62.3)
Test: [ 0/89]	Time  0.206 ( 0.206)	Loss 8.1984e-01 (8.1984e-01)	Acc@1  84.38 ( 84.38)	Acc@5  96.88 ( 96.88)
 * Acc@1 72.382 Acc@5 86.333
Epoch: [3][   0/1000]	Time  0.89 ( 0.89)	Data  0.00 ( 0.00)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.9)
Epoch: [3][ 100/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.56 (  0.70)	Cls Acc 100.0 (99.2)	Domain Acc 76.6 (62.3)
Epoch: [3][ 200/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.59 (  0.73)	Cls Acc 100.0 (99.0)	Domain Acc 73.4 (60.6)
Epoch: [3][ 300/1000]	Time  0.92 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.59 (  0.72)	Cls Acc 96.9 (98.9)	Domain Acc 78.1 (61.9)
Epoch: [3][ 400/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.63 (  0.71)	Cls Acc 96.9 (98.9)	Domain Acc 67.2 (62.6)
Epoch: [3][ 500/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.66 (  0.71)	Cls Acc 100.0 (99.0)	Domain Acc 62.5 (62.5)
Epoch: [3][ 600/1000]	Time  0.90 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.76 (  0.71)	Cls Acc 100.0 (99.0)	Domain Acc 60.9 (62.3)
Epoch: [3][ 700/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.84 (  0.71)	Cls Acc 96.9 (99.0)	Domain Acc 50.0 (62.3)
Epoch: [3][ 800/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.75 (  0.71)	Cls Acc 100.0 (99.0)	Domain Acc 51.6 (62.2)
Epoch: [3][ 900/1000]	Time  0.89 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.65 (  0.71)	Cls Acc 100.0 (99.1)	Domain Acc 68.8 (62.3)
Test: [ 0/89]	Time  0.258 ( 0.258)	Loss 7.0925e-01 (7.0925e-01)	Acc@1  87.50 ( 87.50)	Acc@5 100.00 (100.00)
 * Acc@1 71.743 Acc@5 87.185
Epoch: [4][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (62.5)
Epoch: [4][ 100/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.67 (  0.69)	Cls Acc 100.0 (99.3)	Domain Acc 67.2 (62.1)
Epoch: [4][ 200/1000]	Time  0.90 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 96.9 (99.2)	Domain Acc 64.1 (62.2)
Epoch: [4][ 300/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.71 (  0.70)	Cls Acc 100.0 (99.1)	Domain Acc 59.4 (62.4)
Epoch: [4][ 400/1000]	Time  0.51 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.68 (  0.70)	Cls Acc 96.9 (99.1)	Domain Acc 65.6 (62.6)
Epoch: [4][ 500/1000]	Time  0.93 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.73 (  0.70)	Cls Acc 100.0 (99.2)	Domain Acc 54.7 (62.1)
Epoch: [4][ 600/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.71 (  0.70)	Cls Acc 100.0 (99.2)	Domain Acc 54.7 (62.0)
Epoch: [4][ 700/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.84 (  0.70)	Cls Acc 96.9 (99.2)	Domain Acc 60.9 (62.0)
Epoch: [4][ 800/1000]	Time  0.91 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.55 (  0.70)	Cls Acc 100.0 (99.2)	Domain Acc 71.9 (61.8)
Epoch: [4][ 900/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.87 (  0.70)	Cls Acc 96.9 (99.2)	Domain Acc 64.1 (61.7)
Test: [ 0/89]	Time  0.259 ( 0.259)	Loss 5.8427e-01 (5.8427e-01)	Acc@1  84.38 ( 84.38)	Acc@5 100.00 (100.00)
 * Acc@1 73.092 Acc@5 86.723
Epoch: [5][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.72 (  0.72)	Cls Acc 96.9 (96.9)	Domain Acc 78.1 (78.1)
Epoch: [5][ 100/1000]	Time  0.90 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (99.3)	Domain Acc 68.8 (61.9)
Epoch: [5][ 200/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.74 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 57.8 (61.7)
Epoch: [5][ 300/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.3)	Domain Acc 64.1 (61.0)
Epoch: [5][ 400/1000]	Time  0.89 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.61 (  0.70)	Cls Acc 100.0 (99.3)	Domain Acc 76.6 (60.9)
Epoch: [5][ 500/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 62.5 (61.1)
Epoch: [5][ 600/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.67 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 57.8 (61.1)
Epoch: [5][ 700/1000]	Time  0.89 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.82 (  0.69)	Cls Acc 100.0 (99.3)	Domain Acc 54.7 (61.5)
Epoch: [5][ 800/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.73 (  0.69)	Cls Acc 100.0 (99.3)	Domain Acc 48.4 (61.4)
Epoch: [5][ 900/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 96.9 (99.3)	Domain Acc 75.0 (61.5)
Test: [ 0/89]	Time  0.204 ( 0.204)	Loss 5.4072e-01 (5.4072e-01)	Acc@1  87.50 ( 87.50)	Acc@5 100.00 (100.00)
 * Acc@1 72.027 Acc@5 86.652
Epoch: [6][   0/1000]	Time  0.90 ( 0.90)	Data  0.00 ( 0.00)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.6)
Epoch: [6][ 100/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.67 (  0.71)	Cls Acc 100.0 (99.1)	Domain Acc 62.5 (59.8)
Epoch: [6][ 200/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.86 (  0.71)	Cls Acc 100.0 (99.1)	Domain Acc 48.4 (59.8)
Epoch: [6][ 300/1000]	Time  0.92 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.83 (  0.71)	Cls Acc 100.0 (99.2)	Domain Acc 42.2 (60.7)
Epoch: [6][ 400/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.66 (  0.70)	Cls Acc 100.0 (99.2)	Domain Acc 54.7 (60.8)
Epoch: [6][ 500/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.3)	Domain Acc 46.9 (60.2)
Epoch: [6][ 600/1000]	Time  1.19 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.3)	Domain Acc 50.0 (60.2)
Epoch: [6][ 700/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.74 (  0.70)	Cls Acc 100.0 (99.3)	Domain Acc 60.9 (60.8)
Epoch: [6][ 800/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.73 (  0.70)	Cls Acc 100.0 (99.3)	Domain Acc 53.1 (60.6)
Epoch: [6][ 900/1000]	Time  0.89 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.74 (  0.70)	Cls Acc 96.9 (99.3)	Domain Acc 67.2 (60.5)
Test: [ 0/89]	Time  0.232 ( 0.232)	Loss 5.9246e-01 (5.9246e-01)	Acc@1  84.38 ( 84.38)	Acc@5 100.00 (100.00)
 * Acc@1 72.417 Acc@5 86.226
Epoch: [7][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (65.6)
Epoch: [7][ 100/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.68 (  0.70)	Cls Acc 100.0 (99.3)	Domain Acc 59.4 (60.0)
Epoch: [7][ 200/1000]	Time  0.90 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.64 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 68.8 (61.0)
Epoch: [7][ 300/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 64.1 (60.2)
Epoch: [7][ 400/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 67.2 (60.5)
Epoch: [7][ 500/1000]	Time  0.89 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.67 (  0.68)	Cls Acc 100.0 (99.5)	Domain Acc 57.8 (60.9)
Epoch: [7][ 600/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.75 (  0.69)	Cls Acc 96.9 (99.5)	Domain Acc 59.4 (60.8)
Epoch: [7][ 700/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.64 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 62.5 (60.7)
Epoch: [7][ 800/1000]	Time  0.91 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.65 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 60.9 (60.9)
Epoch: [7][ 900/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 70.3 (60.7)
Test: [ 0/89]	Time  0.252 ( 0.252)	Loss 7.1498e-01 (7.1498e-01)	Acc@1  84.38 ( 84.38)	Acc@5 100.00 (100.00)
 * Acc@1 72.666 Acc@5 85.836
Epoch: [8][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.63 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 71.9 (71.9)
Epoch: [8][ 100/1000]	Time  0.90 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.65 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 67.2 (62.4)
Epoch: [8][ 200/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.58 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 76.6 (61.9)
Epoch: [8][ 300/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.53 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 75.0 (61.8)
Epoch: [8][ 400/1000]	Time  0.90 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.64 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 62.5 (61.1)
Epoch: [8][ 500/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.83 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 46.9 (61.4)
Epoch: [8][ 600/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.67 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 71.9 (61.2)
Epoch: [8][ 700/1000]	Time  0.89 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 96.9 (99.4)	Domain Acc 73.4 (61.6)
Epoch: [8][ 800/1000]	Time  0.41 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.60 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 73.4 (61.5)
Epoch: [8][ 900/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.81 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 48.4 (61.5)
Test: [ 0/89]	Time  0.236 ( 0.236)	Loss 6.5414e-01 (6.5414e-01)	Acc@1  84.38 ( 84.38)	Acc@5 100.00 (100.00)
 * Acc@1 73.092 Acc@5 86.581
Epoch: [9][   0/1000]	Time  0.91 ( 0.91)	Data  0.00 ( 0.00)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.9)
Epoch: [9][ 100/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 59.4 (60.1)
Epoch: [9][ 200/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.82 (  0.68)	Cls Acc 96.9 (99.4)	Domain Acc 42.2 (61.7)
Epoch: [9][ 300/1000]	Time  0.91 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.76 (  0.68)	Cls Acc 100.0 (99.5)	Domain Acc 43.8 (60.8)
Epoch: [9][ 400/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.85 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 43.8 (61.3)
Epoch: [9][ 500/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.67 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 57.8 (60.5)
Epoch: [9][ 600/1000]	Time  0.92 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.74 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 59.4 (60.7)
Epoch: [9][ 700/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.66 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 67.2 (60.8)
Epoch: [9][ 800/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.66 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 65.6 (61.0)
Epoch: [9][ 900/1000]	Time  0.91 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.71 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 54.7 (60.8)
Test: [ 0/89]	Time  0.231 ( 0.231)	Loss 7.1660e-01 (7.1660e-01)	Acc@1  87.50 ( 87.50)	Acc@5 100.00 (100.00)
 * Acc@1 72.772 Acc@5 86.333
Epoch: [10][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [10][ 100/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.71 (  0.69)	Cls Acc 96.9 (99.8)	Domain Acc 59.4 (59.4)
Epoch: [10][ 200/1000]	Time  0.91 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 57.8 (60.6)
Epoch: [10][ 300/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 56.2 (60.1)
Epoch: [10][ 400/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (60.3)
Epoch: [10][ 500/1000]	Time  0.89 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.64 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 65.6 (60.1)
Epoch: [10][ 600/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.64 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 67.2 (60.2)
Epoch: [10][ 700/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.81 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 50.0 (60.2)
Epoch: [10][ 800/1000]	Time  0.90 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 56.2 (60.5)
Epoch: [10][ 900/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 57.8 (60.4)
Test: [ 0/89]	Time  0.213 ( 0.213)	Loss 7.5193e-01 (7.5193e-01)	Acc@1  84.38 ( 84.38)	Acc@5 100.00 (100.00)
 * Acc@1 72.772 Acc@5 86.368
Epoch: [11][   0/1000]	Time  0.41 ( 0.41)	Data  0.00 ( 0.00)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (62.5)
Epoch: [11][ 100/1000]	Time  0.91 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.66 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 62.5 (60.4)
Epoch: [11][ 200/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.74 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 53.1 (60.1)
Epoch: [11][ 300/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.64 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 67.2 (60.8)
Epoch: [11][ 400/1000]	Time  0.90 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.73 (  0.68)	Cls Acc 96.9 (99.6)	Domain Acc 57.8 (60.8)
Epoch: [11][ 500/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 54.7 (60.5)
Epoch: [11][ 600/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 65.6 (60.4)
Epoch: [11][ 700/1000]	Time  0.92 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.84 (  0.69)	Cls Acc 96.9 (99.6)	Domain Acc 56.2 (60.4)
Epoch: [11][ 800/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.75 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 45.3 (60.4)
Epoch: [11][ 900/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.74 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 53.1 (60.7)
Test: [ 0/89]	Time  0.224 ( 0.224)	Loss 8.0153e-01 (8.0153e-01)	Acc@1  84.38 ( 84.38)	Acc@5 100.00 (100.00)
 * Acc@1 72.772 Acc@5 86.262
Epoch: [12][   0/1000]	Time  0.92 ( 0.92)	Data  0.00 ( 0.00)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (62.5)
Epoch: [12][ 100/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.68 (  0.68)	Cls Acc 100.0 (99.4)	Domain Acc 56.2 (61.8)
Epoch: [12][ 200/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.66 (  0.68)	Cls Acc 100.0 (99.5)	Domain Acc 60.9 (61.5)
Epoch: [12][ 300/1000]	Time  0.93 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.72 (  0.68)	Cls Acc 100.0 (99.5)	Domain Acc 57.8 (61.4)
Epoch: [12][ 400/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.66 (  0.68)	Cls Acc 100.0 (99.5)	Domain Acc 59.4 (61.6)
Epoch: [12][ 500/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.66 (  0.68)	Cls Acc 100.0 (99.5)	Domain Acc 62.5 (61.8)
Epoch: [12][ 600/1000]	Time  0.91 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.69 (  0.68)	Cls Acc 100.0 (99.5)	Domain Acc 53.1 (61.2)
Epoch: [12][ 700/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.71 (  0.68)	Cls Acc 100.0 (99.5)	Domain Acc 57.8 (61.2)
Epoch: [12][ 800/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.73 (  0.68)	Cls Acc 96.9 (99.5)	Domain Acc 56.2 (61.1)
Epoch: [12][ 900/1000]	Time  0.92 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.68 (  0.68)	Cls Acc 100.0 (99.5)	Domain Acc 53.1 (61.2)
Test: [ 0/89]	Time  0.228 ( 0.228)	Loss 7.8988e-01 (7.8988e-01)	Acc@1  84.38 ( 84.38)	Acc@5 100.00 (100.00)
 * Acc@1 72.630 Acc@5 86.226
Epoch: [13][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.2)
Epoch: [13][ 100/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.69 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 56.2 (61.0)
Epoch: [13][ 200/1000]	Time  1.23 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.70 (  0.68)	Cls Acc 100.0 (99.7)	Domain Acc 62.5 (60.3)
Epoch: [13][ 300/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.65 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (60.5)
Epoch: [13][ 400/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (60.1)
Epoch: [13][ 500/1000]	Time  0.90 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 60.9 (59.9)
Epoch: [13][ 600/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 65.6 (60.1)
Epoch: [13][ 700/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 57.8 (59.9)
Epoch: [13][ 800/1000]	Time  0.89 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (59.8)
Epoch: [13][ 900/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.67 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 60.9 (59.9)
Test: [ 0/89]	Time  0.223 ( 0.223)	Loss 7.1170e-01 (7.1170e-01)	Acc@1  84.38 ( 84.38)	Acc@5 100.00 (100.00)
 * Acc@1 72.630 Acc@5 86.581
Epoch: [14][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (59.4)
Epoch: [14][ 100/1000]	Time  0.91 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.63 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 67.2 (59.5)
Epoch: [14][ 200/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.67 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 75.0 (59.8)
Epoch: [14][ 300/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.63 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 65.6 (59.9)
Epoch: [14][ 400/1000]	Time  0.89 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 57.8 (60.1)
Epoch: [14][ 500/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.65 (  0.68)	Cls Acc 100.0 (99.7)	Domain Acc 64.1 (60.1)
Epoch: [14][ 600/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.69 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 56.2 (60.4)
Epoch: [14][ 700/1000]	Time  0.89 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.72 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 51.6 (60.5)
Epoch: [14][ 800/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.69 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 57.8 (60.4)
Epoch: [14][ 900/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.71 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 60.9 (60.6)
Test: [ 0/89]	Time  0.229 ( 0.229)	Loss 7.3612e-01 (7.3612e-01)	Acc@1  84.38 ( 84.38)	Acc@5 100.00 (100.00)
 * Acc@1 72.701 Acc@5 86.191
Epoch: [15][   0/1000]	Time  0.91 ( 0.91)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [15][ 100/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.67 (  0.67)	Cls Acc 100.0 (99.7)	Domain Acc 64.1 (61.3)
Epoch: [15][ 200/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.71 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 53.1 (59.9)
Epoch: [15][ 300/1000]	Time  0.90 ( 0.30)	Data  0.00 ( 0.00)	Loss   1.04 (  0.69)	Cls Acc 93.8 (99.7)	Domain Acc 56.2 (59.7)
Epoch: [15][ 400/1000]	Time  0.43 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 60.9 (59.8)
Epoch: [15][ 500/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.59 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 78.1 (59.5)
Epoch: [15][ 600/1000]	Time  0.89 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.64 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 65.6 (59.8)
Epoch: [15][ 700/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 96.9 (99.6)	Domain Acc 67.2 (59.8)
Epoch: [15][ 800/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (59.9)
Epoch: [15][ 900/1000]	Time  0.92 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (60.0)
Test: [ 0/89]	Time  0.237 ( 0.237)	Loss 7.2243e-01 (7.2243e-01)	Acc@1  84.38 ( 84.38)	Acc@5 100.00 (100.00)
 * Acc@1 72.843 Acc@5 86.013
Epoch: [16][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.73 (  0.73)	Cls Acc 93.8 (93.8)	Domain Acc 65.6 (65.6)
Epoch: [16][ 100/1000]	Time  0.25 ( 0.29)	Data  0.00 ( 0.00)	Loss   0.70 (  0.68)	Cls Acc 100.0 (99.4)	Domain Acc 51.6 (60.3)
Epoch: [16][ 200/1000]	Time  0.93 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.66 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 57.8 (59.7)
Epoch: [16][ 300/1000]	Time  0.24 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.73 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 54.7 (59.2)
Epoch: [16][ 400/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.70 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 56.2 (59.4)
Epoch: [16][ 500/1000]	Time  0.91 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.69 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 51.6 (59.6)
Epoch: [16][ 600/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.65 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 65.6 (59.7)
Epoch: [16][ 700/1000]	Time  0.29 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.74 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 51.6 (59.6)
Epoch: [16][ 800/1000]	Time  1.11 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.67 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 64.1 (59.6)
Epoch: [16][ 900/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.65 (  0.68)	Cls Acc 100.0 (99.6)	Domain Acc 57.8 (59.6)
Test: [ 0/89]	Time  0.245 ( 0.245)	Loss 8.3756e-01 (8.3756e-01)	Acc@1  84.38 ( 84.38)	Acc@5 100.00 (100.00)
 * Acc@1 73.234 Acc@5 86.049
Epoch: [17][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.2)
Epoch: [17][ 100/1000]	Time  0.90 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.71 (  0.69)	Cls Acc 96.9 (99.5)	Domain Acc 59.4 (58.9)
Epoch: [17][ 200/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.77 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 43.8 (59.1)
Epoch: [17][ 300/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 59.4 (59.2)
Epoch: [17][ 400/1000]	Time  0.92 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 59.4 (59.6)
Epoch: [17][ 500/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.64 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 64.1 (60.0)
Epoch: [17][ 600/1000]	Time  0.58 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 59.4 (60.0)
Epoch: [17][ 700/1000]	Time  0.91 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.67 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 60.9 (60.0)
Epoch: [17][ 800/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.63 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 68.8 (60.1)
Epoch: [17][ 900/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.74 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 48.4 (60.0)
Test: [ 0/89]	Time  0.205 ( 0.205)	Loss 6.9172e-01 (6.9172e-01)	Acc@1  87.50 ( 87.50)	Acc@5 100.00 (100.00)
 * Acc@1 72.630 Acc@5 86.084
Epoch: [18][   0/1000]	Time  0.97 ( 0.97)	Data  0.00 ( 0.00)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (68.8)
Epoch: [18][ 100/1000]	Time  0.25 ( 0.31)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 64.1 (58.5)
Epoch: [18][ 200/1000]	Time  0.25 ( 0.31)	Data  0.00 ( 0.00)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 64.1 (59.1)
Epoch: [18][ 300/1000]	Time  1.00 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.62 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 67.2 (59.5)
Epoch: [18][ 400/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.67 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 57.8 (59.6)
Epoch: [18][ 500/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 51.6 (59.8)
Epoch: [18][ 600/1000]	Time  0.94 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.74 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 46.9 (59.5)
Epoch: [18][ 700/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.72 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 56.2 (59.4)
Epoch: [18][ 800/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.73 (  0.69)	Cls Acc 96.9 (99.6)	Domain Acc 65.6 (59.6)
Epoch: [18][ 900/1000]	Time  1.05 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.71 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 59.4 (59.7)
Test: [ 0/89]	Time  0.273 ( 0.273)	Loss 7.0325e-01 (7.0325e-01)	Acc@1  84.38 ( 84.38)	Acc@5 100.00 (100.00)
 * Acc@1 72.879 Acc@5 86.262
Epoch: [19][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (59.4)
Epoch: [19][ 100/1000]	Time  0.26 ( 0.31)	Data  0.00 ( 0.00)	Loss   0.76 (  0.69)	Cls Acc 96.9 (99.7)	Domain Acc 54.7 (59.7)
Epoch: [19][ 200/1000]	Time  0.95 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.65 (  0.68)	Cls Acc 100.0 (99.7)	Domain Acc 68.8 (59.7)
Epoch: [19][ 300/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 53.1 (59.1)
Epoch: [19][ 400/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 64.1 (59.0)
Epoch: [19][ 500/1000]	Time  0.99 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.65 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 57.8 (59.0)
Epoch: [19][ 600/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.64 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 68.8 (59.1)
Epoch: [19][ 700/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.63 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 75.0 (59.3)
Epoch: [19][ 800/1000]	Time  1.26 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 65.6 (59.3)
Epoch: [19][ 900/1000]	Time  0.25 ( 0.30)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 62.5 (59.3)
Test: [ 0/89]	Time  0.392 ( 0.392)	Loss 6.2059e-01 (6.2059e-01)	Acc@1  87.50 ( 87.50)	Acc@5 100.00 (100.00)
 * Acc@1 72.808 Acc@5 86.226
best_acc1 = 73.2
Test: [ 0/89]	Time  0.237 ( 0.237)	Loss 8.3756e-01 (8.3756e-01)	Acc@1  84.38 ( 84.38)	Acc@5 100.00 (100.00)
 * Acc@1 73.234 Acc@5 86.049
test_acc1 = 73.2
