Namespace(arch='resnet50', batch_size=32, data='Office31', epochs=20, iters_per_epoch=1000, lr=0.01, momentum=0.9, print_freq=100, root='data/office31', seed=1, source='W', target='A', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'resnet50'
Epoch: [0][   0/1000]	Time  1.82 ( 1.82)	Data  0.00 ( 0.00)	Loss   4.29 (  4.29)	Cls Acc 0.0 (0.0)	Domain Acc 51.6 (51.6)
Epoch: [0][ 100/1000]	Time  0.25 ( 0.27)	Data  0.00 ( 0.00)	Loss   0.23 (  0.79)	Cls Acc 96.9 (86.2)	Domain Acc 96.9 (95.2)
Epoch: [0][ 200/1000]	Time  0.25 ( 0.27)	Data  0.00 ( 0.00)	Loss   0.19 (  0.48)	Cls Acc 96.9 (91.4)	Domain Acc 98.4 (97.1)
Epoch: [0][ 300/1000]	Time  0.25 ( 0.27)	Data  0.00 ( 0.00)	Loss   0.19 (  0.38)	Cls Acc 100.0 (93.4)	Domain Acc 92.2 (96.9)
Epoch: [0][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.32 (  0.37)	Cls Acc 100.0 (94.4)	Domain Acc 92.2 (95.3)
Epoch: [0][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.38 (  0.38)	Cls Acc 96.9 (95.1)	Domain Acc 90.6 (93.6)
Epoch: [0][ 600/1000]	Time  0.55 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.52 (  0.40)	Cls Acc 96.9 (95.7)	Domain Acc 87.5 (91.5)
Epoch: [0][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.60 (  0.42)	Cls Acc 100.0 (96.1)	Domain Acc 71.9 (89.7)
Epoch: [0][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.45 (  0.45)	Cls Acc 96.9 (96.3)	Domain Acc 82.8 (87.9)
Epoch: [0][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.58 (  0.46)	Cls Acc 100.0 (96.6)	Domain Acc 71.9 (86.7)
Test: [ 0/89]	Time  0.597 ( 0.597)	Loss 6.3324e-02 (6.3324e-02)	Acc@1  96.88 ( 96.88)	Acc@5 100.00 (100.00)
 * Acc@1 62.797 Acc@5 82.570
Epoch: [1][   0/1000]	Time  0.20 ( 0.20)	Data  0.00 ( 0.00)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 75.0 (75.0)
Epoch: [1][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.57 (  0.65)	Cls Acc 100.0 (98.3)	Domain Acc 71.9 (71.2)
Epoch: [1][ 200/1000]	Time  0.53 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.64 (  0.64)	Cls Acc 100.0 (98.5)	Domain Acc 71.9 (71.4)
Epoch: [1][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.59 (  0.66)	Cls Acc 100.0 (98.2)	Domain Acc 76.6 (70.9)
Epoch: [1][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.64 (  0.67)	Cls Acc 100.0 (98.3)	Domain Acc 68.8 (69.9)
Epoch: [1][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.58 (  0.67)	Cls Acc 100.0 (98.3)	Domain Acc 59.4 (69.6)
Epoch: [1][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.77 (  0.69)	Cls Acc 100.0 (98.3)	Domain Acc 67.2 (68.6)
Epoch: [1][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.82 (  0.69)	Cls Acc 100.0 (98.3)	Domain Acc 60.9 (68.4)
Epoch: [1][ 800/1000]	Time  0.62 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.78 (  0.69)	Cls Acc 100.0 (98.3)	Domain Acc 60.9 (68.2)
Epoch: [1][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.64 (  0.69)	Cls Acc 100.0 (98.3)	Domain Acc 81.2 (67.8)
Test: [ 0/89]	Time  0.253 ( 0.253)	Loss 2.3505e-01 (2.3505e-01)	Acc@1  93.75 ( 93.75)	Acc@5 100.00 (100.00)
 * Acc@1 67.945 Acc@5 84.097
Epoch: [2][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.82 (  0.82)	Cls Acc 96.9 (96.9)	Domain Acc 59.4 (59.4)
Epoch: [2][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.56 (  0.69)	Cls Acc 100.0 (98.9)	Domain Acc 81.2 (65.1)
Epoch: [2][ 200/1000]	Time  0.42 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.79 (  0.70)	Cls Acc 100.0 (98.7)	Domain Acc 54.7 (65.2)
Epoch: [2][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.71)	Cls Acc 100.0 (98.6)	Domain Acc 73.4 (64.0)
Epoch: [2][ 400/1000]	Time  0.50 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.92 (  0.71)	Cls Acc 96.9 (98.6)	Domain Acc 42.2 (64.1)
Epoch: [2][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.76 (  0.71)	Cls Acc 100.0 (98.6)	Domain Acc 51.6 (63.9)
Epoch: [2][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.95 (  0.72)	Cls Acc 96.9 (98.5)	Domain Acc 57.8 (63.5)
Epoch: [2][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.80 (  0.71)	Cls Acc 100.0 (98.6)	Domain Acc 54.7 (63.7)
Epoch: [2][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.78 (  0.71)	Cls Acc 96.9 (98.6)	Domain Acc 62.5 (63.4)
Epoch: [2][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.86 (  0.71)	Cls Acc 96.9 (98.6)	Domain Acc 50.0 (63.3)
Test: [ 0/89]	Time  0.297 ( 0.297)	Loss 4.6413e-02 (4.6413e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 71.140 Acc@5 85.055
Epoch: [3][   0/1000]	Time  0.56 ( 0.56)	Data  0.00 ( 0.00)	Loss   0.75 (  0.75)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.6)
Epoch: [3][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.63 (  0.76)	Cls Acc 100.0 (98.8)	Domain Acc 73.4 (58.0)
Epoch: [3][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.74)	Cls Acc 100.0 (98.7)	Domain Acc 60.9 (59.8)
Epoch: [3][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.81 (  0.74)	Cls Acc 93.8 (98.7)	Domain Acc 62.5 (59.5)
Epoch: [3][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.79 (  0.73)	Cls Acc 93.8 (98.7)	Domain Acc 71.9 (60.2)
Epoch: [3][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.55 (  0.73)	Cls Acc 100.0 (98.8)	Domain Acc 76.6 (60.7)
Epoch: [3][ 600/1000]	Time  0.56 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.76 (  0.73)	Cls Acc 100.0 (98.8)	Domain Acc 54.7 (60.6)
Epoch: [3][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.64 (  0.73)	Cls Acc 100.0 (98.7)	Domain Acc 71.9 (60.4)
Epoch: [3][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.73)	Cls Acc 100.0 (98.8)	Domain Acc 57.8 (60.4)
Epoch: [3][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.77 (  0.73)	Cls Acc 96.9 (98.8)	Domain Acc 57.8 (60.2)
Test: [ 0/89]	Time  0.220 ( 0.220)	Loss 3.5432e-02 (3.5432e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 70.856 Acc@5 86.404
Epoch: [4][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [4][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.62 (  0.74)	Cls Acc 100.0 (98.8)	Domain Acc 73.4 (58.2)
Epoch: [4][ 200/1000]	Time  0.52 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.92 (  0.72)	Cls Acc 93.8 (99.0)	Domain Acc 50.0 (59.6)
Epoch: [4][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.73)	Cls Acc 100.0 (99.0)	Domain Acc 62.5 (59.1)
Epoch: [4][ 400/1000]	Time  0.40 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.62 (  0.72)	Cls Acc 100.0 (99.0)	Domain Acc 64.1 (59.3)
Epoch: [4][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.72)	Cls Acc 100.0 (99.0)	Domain Acc 53.1 (59.4)
Epoch: [4][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.72)	Cls Acc 100.0 (99.0)	Domain Acc 68.8 (59.8)
Epoch: [4][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.72)	Cls Acc 100.0 (99.0)	Domain Acc 59.4 (59.7)
Epoch: [4][ 800/1000]	Time  0.49 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.0)	Domain Acc 51.6 (59.6)
Epoch: [4][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.80 (  0.72)	Cls Acc 96.9 (99.0)	Domain Acc 56.2 (59.7)
Test: [ 0/89]	Time  0.201 ( 0.201)	Loss 7.4192e-02 (7.4192e-02)	Acc@1  96.88 ( 96.88)	Acc@5 100.00 (100.00)
 * Acc@1 72.630 Acc@5 86.439
Epoch: [5][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 71.9 (71.9)
Epoch: [5][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 96.9 (99.4)	Domain Acc 68.8 (60.5)
Epoch: [5][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.72)	Cls Acc 100.0 (99.1)	Domain Acc 46.9 (58.4)
Epoch: [5][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.84 (  0.72)	Cls Acc 96.9 (99.2)	Domain Acc 48.4 (58.4)
Epoch: [5][ 400/1000]	Time  0.50 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.78 (  0.72)	Cls Acc 96.9 (99.1)	Domain Acc 56.2 (58.5)
Epoch: [5][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.72)	Cls Acc 100.0 (99.1)	Domain Acc 56.2 (58.3)
Epoch: [5][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.72)	Cls Acc 100.0 (99.1)	Domain Acc 67.2 (58.5)
Epoch: [5][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.73 (  0.72)	Cls Acc 96.9 (99.1)	Domain Acc 62.5 (58.7)
Epoch: [5][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.63 (  0.72)	Cls Acc 100.0 (99.0)	Domain Acc 68.8 (58.7)
Epoch: [5][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.72)	Cls Acc 100.0 (99.1)	Domain Acc 65.6 (58.8)
Test: [ 0/89]	Time  0.339 ( 0.339)	Loss 1.2124e-01 (1.2124e-01)	Acc@1  93.75 ( 93.75)	Acc@5 100.00 (100.00)
 * Acc@1 72.382 Acc@5 85.552
Epoch: [6][   0/1000]	Time  0.58 ( 0.58)	Data  0.00 ( 0.00)	Loss   0.80 (  0.80)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (48.4)
Epoch: [6][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.86 (  0.70)	Cls Acc 96.9 (99.0)	Domain Acc 57.8 (62.4)
Epoch: [6][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.73 (  0.70)	Cls Acc 100.0 (99.1)	Domain Acc 48.4 (60.8)
Epoch: [6][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.70)	Cls Acc 100.0 (99.1)	Domain Acc 56.2 (60.2)
Epoch: [6][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.1)	Domain Acc 62.5 (59.5)
Epoch: [6][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.2)	Domain Acc 59.4 (59.4)
Epoch: [6][ 600/1000]	Time  0.79 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.64 (  0.71)	Cls Acc 100.0 (99.2)	Domain Acc 60.9 (59.1)
Epoch: [6][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.73 (  0.71)	Cls Acc 100.0 (99.2)	Domain Acc 51.6 (59.3)
Epoch: [6][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.71)	Cls Acc 100.0 (99.2)	Domain Acc 62.5 (59.6)
Epoch: [6][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.79 (  0.71)	Cls Acc 100.0 (99.2)	Domain Acc 54.7 (59.5)
Test: [ 0/89]	Time  0.205 ( 0.205)	Loss 1.6644e-01 (1.6644e-01)	Acc@1  93.75 ( 93.75)	Acc@5 100.00 (100.00)
 * Acc@1 72.630 Acc@5 86.475
Epoch: [7][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.80 (  0.80)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (46.9)
Epoch: [7][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.71 (  0.72)	Cls Acc 100.0 (98.8)	Domain Acc 54.7 (59.6)
Epoch: [7][ 200/1000]	Time  0.57 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.0)	Domain Acc 60.9 (58.7)
Epoch: [7][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.77 (  0.72)	Cls Acc 96.9 (99.0)	Domain Acc 62.5 (59.2)
Epoch: [7][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.71 (  0.71)	Cls Acc 96.9 (99.0)	Domain Acc 75.0 (59.6)
Epoch: [7][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.61 (  0.71)	Cls Acc 100.0 (99.1)	Domain Acc 67.2 (59.6)
Epoch: [7][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.71)	Cls Acc 100.0 (99.1)	Domain Acc 65.6 (59.9)
Epoch: [7][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.61 (  0.71)	Cls Acc 100.0 (99.1)	Domain Acc 68.8 (60.1)
Epoch: [7][ 800/1000]	Time  0.51 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.71)	Cls Acc 100.0 (99.2)	Domain Acc 54.7 (59.9)
Epoch: [7][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.78 (  0.70)	Cls Acc 100.0 (99.2)	Domain Acc 46.9 (60.0)
Test: [ 0/89]	Time  0.248 ( 0.248)	Loss 1.5248e-01 (1.5248e-01)	Acc@1  93.75 ( 93.75)	Acc@5 100.00 (100.00)
 * Acc@1 73.411 Acc@5 86.794
Epoch: [8][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (59.4)
Epoch: [8][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.71 (  0.70)	Cls Acc 100.0 (99.2)	Domain Acc 59.4 (61.4)
Epoch: [8][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.70)	Cls Acc 100.0 (99.2)	Domain Acc 65.6 (59.8)
Epoch: [8][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.76 (  0.70)	Cls Acc 96.9 (99.2)	Domain Acc 56.2 (59.4)
Epoch: [8][ 400/1000]	Time  0.46 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.2)	Domain Acc 65.6 (59.4)
Epoch: [8][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.2)	Domain Acc 50.0 (59.2)
Epoch: [8][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.71)	Cls Acc 100.0 (99.2)	Domain Acc 53.1 (59.1)
Epoch: [8][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.64 (  0.71)	Cls Acc 100.0 (99.2)	Domain Acc 67.2 (58.7)
Epoch: [8][ 800/1000]	Time  0.40 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.74 (  0.71)	Cls Acc 100.0 (99.2)	Domain Acc 46.9 (58.9)
Epoch: [8][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.63 (  0.71)	Cls Acc 100.0 (99.2)	Domain Acc 71.9 (58.8)
Test: [ 0/89]	Time  0.288 ( 0.288)	Loss 2.3472e-02 (2.3472e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 73.376 Acc@5 86.723
Epoch: [9][   0/1000]	Time  0.49 ( 0.49)	Data  0.00 ( 0.00)	Loss   0.76 (  0.76)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (46.9)
Epoch: [9][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.78 (  0.70)	Cls Acc 100.0 (99.5)	Domain Acc 51.6 (58.9)
Epoch: [9][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 60.9 (60.3)
Epoch: [9][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 60.9 (60.0)
Epoch: [9][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.79 (  0.70)	Cls Acc 96.9 (99.4)	Domain Acc 54.7 (59.3)
Epoch: [9][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.61 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 71.9 (59.1)
Epoch: [9][ 600/1000]	Time  0.50 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.59 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 71.9 (59.2)
Epoch: [9][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.83 (  0.71)	Cls Acc 93.8 (99.3)	Domain Acc 65.6 (59.1)
Epoch: [9][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.71)	Cls Acc 100.0 (99.3)	Domain Acc 60.9 (59.0)
Epoch: [9][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.3)	Domain Acc 51.6 (58.9)
Test: [ 0/89]	Time  0.256 ( 0.256)	Loss 3.5444e-02 (3.5444e-02)	Acc@1  96.88 ( 96.88)	Acc@5 100.00 (100.00)
 * Acc@1 73.411 Acc@5 86.759
Epoch: [10][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (65.6)
Epoch: [10][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.72)	Cls Acc 100.0 (99.4)	Domain Acc 62.5 (56.0)
Epoch: [10][ 200/1000]	Time  0.52 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.71)	Cls Acc 100.0 (99.4)	Domain Acc 64.1 (58.2)
Epoch: [10][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.71)	Cls Acc 100.0 (99.4)	Domain Acc 65.6 (58.5)
Epoch: [10][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.71)	Cls Acc 100.0 (99.3)	Domain Acc 64.1 (58.2)
Epoch: [10][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.84 (  0.71)	Cls Acc 96.9 (99.3)	Domain Acc 48.4 (58.4)
Epoch: [10][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.74 (  0.71)	Cls Acc 100.0 (99.3)	Domain Acc 57.8 (59.1)
Epoch: [10][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.78 (  0.70)	Cls Acc 100.0 (99.3)	Domain Acc 43.8 (59.1)
Epoch: [10][ 800/1000]	Time  0.48 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.62 (  0.70)	Cls Acc 100.0 (99.3)	Domain Acc 64.1 (59.2)
Epoch: [10][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.71 (  0.70)	Cls Acc 100.0 (99.3)	Domain Acc 56.2 (59.4)
Test: [ 0/89]	Time  0.253 ( 0.253)	Loss 1.3301e-02 (1.3301e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 73.234 Acc@5 86.865
Epoch: [11][   0/1000]	Time  0.42 ( 0.42)	Data  0.00 ( 0.00)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.9)
Epoch: [11][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.70)	Cls Acc 96.9 (99.2)	Domain Acc 51.6 (61.6)
Epoch: [11][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.1)	Domain Acc 53.1 (61.0)
Epoch: [11][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.70)	Cls Acc 100.0 (99.3)	Domain Acc 62.5 (60.7)
Epoch: [11][ 400/1000]	Time  0.48 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.73 (  0.70)	Cls Acc 100.0 (99.2)	Domain Acc 46.9 (60.5)
Epoch: [11][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.69)	Cls Acc 96.9 (99.3)	Domain Acc 73.4 (60.8)
Epoch: [11][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.3)	Domain Acc 62.5 (60.6)
Epoch: [11][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.63 (  0.69)	Cls Acc 100.0 (99.3)	Domain Acc 70.3 (60.6)
Epoch: [11][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.69)	Cls Acc 100.0 (99.3)	Domain Acc 65.6 (60.4)
Epoch: [11][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 64.1 (60.3)
Test: [ 0/89]	Time  0.307 ( 0.307)	Loss 3.4332e-02 (3.4332e-02)	Acc@1  96.88 ( 96.88)	Acc@5 100.00 (100.00)
 * Acc@1 73.447 Acc@5 87.824
Epoch: [12][   0/1000]	Time  0.49 ( 0.49)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [12][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (59.4)
Epoch: [12][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.69)	Cls Acc 96.9 (99.4)	Domain Acc 56.2 (59.6)
Epoch: [12][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.70)	Cls Acc 100.0 (99.3)	Domain Acc 62.5 (59.7)
Epoch: [12][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.3)	Domain Acc 59.4 (60.0)
Epoch: [12][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 51.6 (59.8)
Epoch: [12][ 600/1000]	Time  0.51 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 56.2 (60.0)
Epoch: [12][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 68.8 (59.8)
Epoch: [12][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 67.2 (59.6)
Epoch: [12][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 67.2 (59.8)
Test: [ 0/89]	Time  0.210 ( 0.210)	Loss 2.7670e-02 (2.7670e-02)	Acc@1  96.88 ( 96.88)	Acc@5 100.00 (100.00)
 * Acc@1 73.340 Acc@5 87.859
Epoch: [13][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (57.8)
Epoch: [13][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.70)	Cls Acc 100.0 (99.5)	Domain Acc 56.2 (58.6)
Epoch: [13][ 200/1000]	Time  0.70 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.63 (  0.71)	Cls Acc 100.0 (99.5)	Domain Acc 67.2 (58.4)
Epoch: [13][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.64 (  0.71)	Cls Acc 100.0 (99.5)	Domain Acc 64.1 (58.0)
Epoch: [13][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.5)	Domain Acc 54.7 (58.7)
Epoch: [13][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.5)	Domain Acc 59.4 (58.2)
Epoch: [13][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.77 (  0.71)	Cls Acc 100.0 (99.5)	Domain Acc 42.2 (58.0)
Epoch: [13][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.70)	Cls Acc 96.9 (99.4)	Domain Acc 51.6 (58.5)
Epoch: [13][ 800/1000]	Time  0.57 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.74 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 46.9 (58.7)
Epoch: [13][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.70)	Cls Acc 96.9 (99.4)	Domain Acc 56.2 (58.5)
Test: [ 0/89]	Time  0.207 ( 0.207)	Loss 4.0461e-03 (4.0461e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 73.376 Acc@5 87.185
Epoch: [14][   0/1000]	Time  0.20 ( 0.20)	Data  0.00 ( 0.00)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (62.5)
Epoch: [14][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.64 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 70.3 (58.7)
Epoch: [14][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.94 (  0.69)	Cls Acc 93.8 (99.3)	Domain Acc 43.8 (60.7)
Epoch: [14][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.3)	Domain Acc 57.8 (60.5)
Epoch: [14][ 400/1000]	Time  0.51 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 53.1 (59.7)
Epoch: [14][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.74 (  0.69)	Cls Acc 96.9 (99.4)	Domain Acc 62.5 (59.6)
Epoch: [14][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 70.3 (59.6)
Epoch: [14][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.71 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 53.1 (59.4)
Epoch: [14][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 62.5 (59.2)
Epoch: [14][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.74 (  0.70)	Cls Acc 93.8 (99.4)	Domain Acc 46.9 (59.1)
Test: [ 0/89]	Time  0.244 ( 0.244)	Loss 5.2817e-02 (5.2817e-02)	Acc@1  96.88 ( 96.88)	Acc@5 100.00 (100.00)
 * Acc@1 73.411 Acc@5 87.007
Epoch: [15][   0/1000]	Time  0.51 ( 0.51)	Data  0.00 ( 0.00)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 70.3 (70.3)
Epoch: [15][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.69)	Cls Acc 100.0 (99.4)	Domain Acc 57.8 (61.0)
Epoch: [15][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 68.8 (60.7)
Epoch: [15][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 60.9 (60.1)
Epoch: [15][ 400/1000]	Time  0.40 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 65.6 (59.9)
Epoch: [15][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.80 (  0.69)	Cls Acc 96.9 (99.5)	Domain Acc 68.8 (59.8)
Epoch: [15][ 600/1000]	Time  0.51 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.79 (  0.69)	Cls Acc 96.9 (99.4)	Domain Acc 62.5 (59.6)
Epoch: [15][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 53.1 (59.5)
Epoch: [15][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 59.4 (59.6)
Epoch: [15][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 59.4 (59.7)
Test: [ 0/89]	Time  0.245 ( 0.245)	Loss 3.9753e-02 (3.9753e-02)	Acc@1  96.88 ( 96.88)	Acc@5 100.00 (100.00)
 * Acc@1 73.340 Acc@5 86.652
Epoch: [16][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (59.4)
Epoch: [16][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.6)	Domain Acc 50.0 (57.9)
Epoch: [16][ 200/1000]	Time  0.48 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.63 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 70.3 (59.1)
Epoch: [16][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.69)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (58.7)
Epoch: [16][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 65.6 (58.7)
Epoch: [16][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 62.5 (58.9)
Epoch: [16][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.61 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 71.9 (59.1)
Epoch: [16][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 57.8 (59.0)
Epoch: [16][ 800/1000]	Time  0.51 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.61 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 71.9 (59.0)
Epoch: [16][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 57.8 (59.1)
Test: [ 0/89]	Time  0.231 ( 0.231)	Loss 2.0682e-02 (2.0682e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 73.340 Acc@5 87.327
Epoch: [17][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (57.8)
Epoch: [17][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.4)	Domain Acc 54.7 (57.3)
Epoch: [17][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.79 (  0.69)	Cls Acc 96.9 (99.5)	Domain Acc 48.4 (59.2)
Epoch: [17][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 60.9 (58.6)
Epoch: [17][ 400/1000]	Time  0.49 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.74 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 46.9 (59.0)
Epoch: [17][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 48.4 (59.0)
Epoch: [17][ 600/1000]	Time  0.42 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 64.1 (58.7)
Epoch: [17][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 59.4 (59.4)
Epoch: [17][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.5)	Domain Acc 62.5 (58.8)
Epoch: [17][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 59.4 (59.2)
Test: [ 0/89]	Time  0.238 ( 0.238)	Loss 1.6990e-02 (1.6990e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 73.553 Acc@5 87.185
Epoch: [18][   0/1000]	Time  0.50 ( 0.50)	Data  0.00 ( 0.00)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.9)
Epoch: [18][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.68)	Cls Acc 96.9 (99.6)	Domain Acc 56.2 (61.9)
Epoch: [18][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 68.8 (60.2)
Epoch: [18][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.5)	Domain Acc 54.7 (58.9)
Epoch: [18][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 54.7 (59.9)
Epoch: [18][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.73 (  0.70)	Cls Acc 96.9 (99.4)	Domain Acc 53.1 (59.1)
Epoch: [18][ 600/1000]	Time  0.47 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.70)	Cls Acc 100.0 (99.5)	Domain Acc 64.1 (58.8)
Epoch: [18][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.5)	Domain Acc 59.4 (58.9)
Epoch: [18][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.74 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 54.7 (59.0)
Epoch: [18][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.5)	Domain Acc 68.8 (59.1)
Test: [ 0/89]	Time  0.229 ( 0.229)	Loss 3.0517e-02 (3.0517e-02)	Acc@1  96.88 ( 96.88)	Acc@5 100.00 (100.00)
 * Acc@1 73.518 Acc@5 87.291
Epoch: [19][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.68 (  0.68)	Cls Acc 96.9 (96.9)	Domain Acc 56.2 (56.2)
Epoch: [19][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.70)	Cls Acc 100.0 (99.2)	Domain Acc 62.5 (58.8)
Epoch: [19][ 200/1000]	Time  0.48 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.70)	Cls Acc 100.0 (99.3)	Domain Acc 57.8 (58.6)
Epoch: [19][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 57.8 (58.4)
Epoch: [19][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 48.4 (58.3)
Epoch: [19][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 62.5 (58.3)
Epoch: [19][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 59.4 (58.7)
Epoch: [19][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 68.8 (58.7)
Epoch: [19][ 800/1000]	Time  0.77 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 62.5 (58.5)
Epoch: [19][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.5)	Domain Acc 51.6 (58.7)
Test: [ 0/89]	Time  0.210 ( 0.210)	Loss 2.7317e-02 (2.7317e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 73.660 Acc@5 87.895
best_acc1 = 73.7
Test: [ 0/89]	Time  0.245 ( 0.245)	Loss 2.7317e-02 (2.7317e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 73.660 Acc@5 87.895
test_acc1 = 73.7
