Namespace(arch='resnet50', batch_size=32, data='Office31', epochs=20, iters_per_epoch=1000, lr=0.01, momentum=0.9, print_freq=100, root='data/office31', seed=1, source='A', target='W', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'resnet50'
Epoch: [0][   0/1000]	Time  1.81 ( 1.81)	Data  0.00 ( 0.00)	Loss   4.18 (  4.18)	Cls Acc 3.1 (3.1)	Domain Acc 43.8 (43.8)
Epoch: [0][ 100/1000]	Time  0.24 ( 0.27)	Data  0.00 ( 0.00)	Loss   0.96 (  1.38)	Cls Acc 75.0 (68.2)	Domain Acc 100.0 (94.6)
Epoch: [0][ 200/1000]	Time  0.24 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.42 (  1.03)	Cls Acc 90.6 (76.2)	Domain Acc 95.3 (96.0)
Epoch: [0][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.63 (  0.91)	Cls Acc 93.8 (79.7)	Domain Acc 85.9 (94.6)
Epoch: [0][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.88 (  0.87)	Cls Acc 84.4 (82.2)	Domain Acc 85.9 (91.7)
Epoch: [0][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.64 (  0.85)	Cls Acc 96.9 (84.2)	Domain Acc 76.6 (89.3)
Epoch: [0][ 600/1000]	Time  0.48 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.77 (  0.84)	Cls Acc 90.6 (85.4)	Domain Acc 81.2 (87.3)
Epoch: [0][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.83 (  0.84)	Cls Acc 90.6 (86.4)	Domain Acc 78.1 (85.1)
Epoch: [0][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.77 (  0.84)	Cls Acc 96.9 (87.2)	Domain Acc 68.8 (83.4)
Epoch: [0][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.83)	Cls Acc 93.8 (88.1)	Domain Acc 71.9 (82.3)
Test: [ 0/25]	Time  0.632 ( 0.632)	Loss 7.5930e-01 (7.5930e-01)	Acc@1  71.88 ( 71.88)	Acc@5 100.00 (100.00)
 * Acc@1 81.258 Acc@5 96.352
Epoch: [1][   0/1000]	Time  0.20 ( 0.20)	Data  0.00 ( 0.00)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (68.8)
Epoch: [1][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.81 (  0.82)	Cls Acc 90.6 (94.5)	Domain Acc 73.4 (68.4)
Epoch: [1][ 200/1000]	Time  0.49 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.56 (  0.84)	Cls Acc 100.0 (94.5)	Domain Acc 75.0 (66.8)
Epoch: [1][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.84 (  0.84)	Cls Acc 96.9 (94.5)	Domain Acc 59.4 (66.3)
Epoch: [1][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.62 (  0.84)	Cls Acc 100.0 (94.5)	Domain Acc 62.5 (65.9)
Epoch: [1][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.84)	Cls Acc 96.9 (94.6)	Domain Acc 65.6 (65.5)
Epoch: [1][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.63 (  0.84)	Cls Acc 96.9 (94.8)	Domain Acc 84.4 (65.1)
Epoch: [1][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.86 (  0.85)	Cls Acc 90.6 (94.9)	Domain Acc 65.6 (64.5)
Epoch: [1][ 800/1000]	Time  0.50 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.80 (  0.85)	Cls Acc 100.0 (94.9)	Domain Acc 57.8 (64.1)
Epoch: [1][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.77 (  0.85)	Cls Acc 93.8 (94.9)	Domain Acc 68.8 (63.9)
Test: [ 0/25]	Time  0.262 ( 0.262)	Loss 1.9528e-01 (1.9528e-01)	Acc@1  93.75 ( 93.75)	Acc@5 100.00 (100.00)
 * Acc@1 86.541 Acc@5 97.862
Epoch: [2][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.90 (  0.90)	Cls Acc 93.8 (93.8)	Domain Acc 60.9 (60.9)
Epoch: [2][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.79 (  0.82)	Cls Acc 93.8 (95.9)	Domain Acc 65.6 (60.5)
Epoch: [2][ 200/1000]	Time  0.39 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.81)	Cls Acc 96.9 (96.1)	Domain Acc 70.3 (61.4)
Epoch: [2][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.83)	Cls Acc 100.0 (96.0)	Domain Acc 60.9 (59.5)
Epoch: [2][ 400/1000]	Time  0.48 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.74 (  0.82)	Cls Acc 96.9 (96.1)	Domain Acc 68.8 (59.8)
Epoch: [2][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.94 (  0.82)	Cls Acc 96.9 (96.0)	Domain Acc 54.7 (59.9)
Epoch: [2][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.91 (  0.82)	Cls Acc 93.8 (96.1)	Domain Acc 56.2 (59.3)
Epoch: [2][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.82)	Cls Acc 96.9 (96.1)	Domain Acc 68.8 (59.4)
Epoch: [2][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.79 (  0.82)	Cls Acc 96.9 (96.1)	Domain Acc 71.9 (59.6)
Epoch: [2][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.87 (  0.82)	Cls Acc 96.9 (96.1)	Domain Acc 50.0 (59.4)
Test: [ 0/25]	Time  0.261 ( 0.261)	Loss 4.8106e-02 (4.8106e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 89.811 Acc@5 97.736
Epoch: [3][   0/1000]	Time  0.50 ( 0.50)	Data  0.00 ( 0.00)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.2)
Epoch: [3][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.81)	Cls Acc 100.0 (96.3)	Domain Acc 70.3 (60.1)
Epoch: [3][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.77 (  0.82)	Cls Acc 100.0 (96.2)	Domain Acc 57.8 (59.5)
Epoch: [3][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.80)	Cls Acc 96.9 (96.5)	Domain Acc 59.4 (59.7)
Epoch: [3][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.81 (  0.80)	Cls Acc 96.9 (96.6)	Domain Acc 57.8 (59.8)
Epoch: [3][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.74 (  0.80)	Cls Acc 100.0 (96.6)	Domain Acc 57.8 (59.6)
Epoch: [3][ 600/1000]	Time  0.48 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.86 (  0.80)	Cls Acc 93.8 (96.7)	Domain Acc 57.8 (59.4)
Epoch: [3][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.82 (  0.80)	Cls Acc 93.8 (96.7)	Domain Acc 57.8 (59.4)
Epoch: [3][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.81 (  0.79)	Cls Acc 100.0 (96.8)	Domain Acc 48.4 (59.4)
Epoch: [3][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.76 (  0.80)	Cls Acc 96.9 (96.8)	Domain Acc 71.9 (59.3)
Test: [ 0/25]	Time  0.229 ( 0.229)	Loss 4.2847e-02 (4.2847e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 89.811 Acc@5 98.616
Epoch: [4][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.88 (  0.88)	Cls Acc 93.8 (93.8)	Domain Acc 59.4 (59.4)
Epoch: [4][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.81 (  0.79)	Cls Acc 93.8 (96.8)	Domain Acc 62.5 (58.2)
Epoch: [4][ 200/1000]	Time  0.50 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.62 (  0.80)	Cls Acc 100.0 (96.6)	Domain Acc 70.3 (59.1)
Epoch: [4][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.84 (  0.80)	Cls Acc 100.0 (96.9)	Domain Acc 50.0 (58.6)
Epoch: [4][ 400/1000]	Time  0.39 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.81 (  0.80)	Cls Acc 100.0 (96.9)	Domain Acc 35.9 (57.7)
Epoch: [4][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.93 (  0.81)	Cls Acc 93.8 (96.9)	Domain Acc 53.1 (57.4)
Epoch: [4][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.81)	Cls Acc 100.0 (96.9)	Domain Acc 53.1 (57.2)
Epoch: [4][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.57 (  0.80)	Cls Acc 100.0 (96.9)	Domain Acc 89.1 (57.6)
Epoch: [4][ 800/1000]	Time  0.50 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.82 (  0.80)	Cls Acc 96.9 (96.9)	Domain Acc 75.0 (57.6)
Epoch: [4][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.80 (  0.80)	Cls Acc 93.8 (96.9)	Domain Acc 65.6 (57.5)
Test: [ 0/25]	Time  0.273 ( 0.273)	Loss 4.4700e-02 (4.4700e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 90.314 Acc@5 98.113
Epoch: [5][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.63 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 71.9 (71.9)
Epoch: [5][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.83 (  0.80)	Cls Acc 96.9 (96.8)	Domain Acc 48.4 (57.2)
Epoch: [5][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.79)	Cls Acc 100.0 (96.9)	Domain Acc 54.7 (57.6)
Epoch: [5][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.92 (  0.79)	Cls Acc 96.9 (97.0)	Domain Acc 50.0 (57.5)
Epoch: [5][ 400/1000]	Time  0.50 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.82 (  0.79)	Cls Acc 93.8 (97.1)	Domain Acc 65.6 (57.4)
Epoch: [5][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.78)	Cls Acc 100.0 (97.2)	Domain Acc 62.5 (57.4)
Epoch: [5][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.71 (  0.78)	Cls Acc 100.0 (97.3)	Domain Acc 54.7 (57.5)
Epoch: [5][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.78)	Cls Acc 100.0 (97.3)	Domain Acc 57.8 (57.5)
Epoch: [5][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.78)	Cls Acc 96.9 (97.3)	Domain Acc 59.4 (57.5)
Epoch: [5][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.78)	Cls Acc 100.0 (97.4)	Domain Acc 60.9 (57.6)
Test: [ 0/25]	Time  0.257 ( 0.257)	Loss 9.0916e-03 (9.0916e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 90.566 Acc@5 98.239
Epoch: [6][   0/1000]	Time  0.49 ( 0.49)	Data  0.00 ( 0.00)	Loss   0.79 (  0.79)	Cls Acc 96.9 (96.9)	Domain Acc 59.4 (59.4)
Epoch: [6][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   1.13 (  0.77)	Cls Acc 90.6 (97.3)	Domain Acc 62.5 (60.5)
Epoch: [6][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.78)	Cls Acc 96.9 (97.2)	Domain Acc 64.1 (57.8)
Epoch: [6][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.79)	Cls Acc 100.0 (97.1)	Domain Acc 62.5 (57.7)
Epoch: [6][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.82 (  0.78)	Cls Acc 96.9 (97.2)	Domain Acc 45.3 (57.9)
Epoch: [6][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.78)	Cls Acc 100.0 (97.3)	Domain Acc 51.6 (57.3)
Epoch: [6][ 600/1000]	Time  0.75 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.97 (  0.78)	Cls Acc 96.9 (97.3)	Domain Acc 43.8 (57.8)
Epoch: [6][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.82 (  0.78)	Cls Acc 96.9 (97.3)	Domain Acc 46.9 (57.1)
Epoch: [6][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.76 (  0.78)	Cls Acc 100.0 (97.3)	Domain Acc 48.4 (57.3)
Epoch: [6][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.77 (  0.78)	Cls Acc 100.0 (97.3)	Domain Acc 45.3 (57.3)
Test: [ 0/25]	Time  0.313 ( 0.313)	Loss 2.1703e-02 (2.1703e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 91.195 Acc@5 98.365
Epoch: [7][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.81 (  0.81)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (46.9)
Epoch: [7][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.97 (  0.78)	Cls Acc 96.9 (97.8)	Domain Acc 50.0 (54.3)
Epoch: [7][ 200/1000]	Time  0.51 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.77)	Cls Acc 100.0 (97.8)	Domain Acc 59.4 (57.2)
Epoch: [7][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.83 (  0.77)	Cls Acc 96.9 (97.7)	Domain Acc 51.6 (57.0)
Epoch: [7][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.89 (  0.77)	Cls Acc 96.9 (97.7)	Domain Acc 54.7 (57.0)
Epoch: [7][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.77)	Cls Acc 100.0 (97.7)	Domain Acc 57.8 (57.3)
Epoch: [7][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.77)	Cls Acc 100.0 (97.8)	Domain Acc 57.8 (57.5)
Epoch: [7][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.77)	Cls Acc 100.0 (97.7)	Domain Acc 70.3 (57.4)
Epoch: [7][ 800/1000]	Time  0.51 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.73 (  0.77)	Cls Acc 100.0 (97.7)	Domain Acc 57.8 (57.5)
Epoch: [7][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.79 (  0.76)	Cls Acc 96.9 (97.7)	Domain Acc 56.2 (57.7)
Test: [ 0/25]	Time  0.249 ( 0.249)	Loss 6.3225e-03 (6.3225e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 91.824 Acc@5 98.491
Epoch: [8][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.99 (  0.99)	Cls Acc 90.6 (90.6)	Domain Acc 53.1 (53.1)
Epoch: [8][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.85 (  0.77)	Cls Acc 96.9 (97.6)	Domain Acc 54.7 (57.5)
Epoch: [8][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.76)	Cls Acc 100.0 (97.8)	Domain Acc 60.9 (58.2)
Epoch: [8][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.77 (  0.76)	Cls Acc 96.9 (97.8)	Domain Acc 59.4 (57.5)
Epoch: [8][ 400/1000]	Time  0.49 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.76)	Cls Acc 100.0 (97.8)	Domain Acc 59.4 (58.3)
Epoch: [8][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.88 (  0.76)	Cls Acc 96.9 (97.8)	Domain Acc 57.8 (57.8)
Epoch: [8][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.76)	Cls Acc 100.0 (97.8)	Domain Acc 54.7 (57.5)
Epoch: [8][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.93 (  0.76)	Cls Acc 93.8 (97.9)	Domain Acc 43.8 (57.7)
Epoch: [8][ 800/1000]	Time  0.39 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.76)	Cls Acc 100.0 (97.8)	Domain Acc 50.0 (57.7)
Epoch: [8][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.71 (  0.76)	Cls Acc 100.0 (97.8)	Domain Acc 60.9 (57.5)
Test: [ 0/25]	Time  0.249 ( 0.249)	Loss 4.6089e-03 (4.6089e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 91.447 Acc@5 98.113
Epoch: [9][   0/1000]	Time  0.47 ( 0.47)	Data  0.00 ( 0.00)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.7)
Epoch: [9][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.76)	Cls Acc 100.0 (97.7)	Domain Acc 60.9 (58.4)
Epoch: [9][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.79 (  0.76)	Cls Acc 96.9 (97.8)	Domain Acc 56.2 (57.3)
Epoch: [9][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.77 (  0.76)	Cls Acc 96.9 (97.8)	Domain Acc 46.9 (57.2)
Epoch: [9][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.71 (  0.76)	Cls Acc 100.0 (97.8)	Domain Acc 54.7 (57.2)
Epoch: [9][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.76)	Cls Acc 100.0 (97.9)	Domain Acc 59.4 (57.6)
Epoch: [9][ 600/1000]	Time  0.52 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.78 (  0.76)	Cls Acc 96.9 (98.0)	Domain Acc 62.5 (57.6)
Epoch: [9][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.76)	Cls Acc 100.0 (98.0)	Domain Acc 62.5 (57.6)
Epoch: [9][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.80 (  0.76)	Cls Acc 96.9 (98.0)	Domain Acc 64.1 (57.3)
Epoch: [9][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.82 (  0.76)	Cls Acc 96.9 (98.0)	Domain Acc 57.8 (57.3)
Test: [ 0/25]	Time  0.259 ( 0.259)	Loss 3.6425e-03 (3.6425e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 91.321 Acc@5 98.113
Epoch: [10][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.79 (  0.79)	Cls Acc 96.9 (96.9)	Domain Acc 53.1 (53.1)
Epoch: [10][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.73 (  0.78)	Cls Acc 100.0 (97.6)	Domain Acc 50.0 (56.1)
Epoch: [10][ 200/1000]	Time  0.50 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.76)	Cls Acc 100.0 (98.0)	Domain Acc 56.2 (57.4)
Epoch: [10][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.76)	Cls Acc 100.0 (98.0)	Domain Acc 59.4 (56.7)
Epoch: [10][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.76)	Cls Acc 100.0 (97.9)	Domain Acc 60.9 (57.5)
Epoch: [10][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.76)	Cls Acc 100.0 (98.0)	Domain Acc 56.2 (56.8)
Epoch: [10][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.82 (  0.75)	Cls Acc 96.9 (98.1)	Domain Acc 62.5 (57.2)
Epoch: [10][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.76)	Cls Acc 100.0 (98.0)	Domain Acc 59.4 (56.7)
Epoch: [10][ 800/1000]	Time  0.48 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.80 (  0.76)	Cls Acc 96.9 (98.0)	Domain Acc 50.0 (56.9)
Epoch: [10][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.77 (  0.76)	Cls Acc 100.0 (98.0)	Domain Acc 43.8 (57.0)
Test: [ 0/25]	Time  0.267 ( 0.267)	Loss 3.5787e-03 (3.5787e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 91.447 Acc@5 97.736
Epoch: [11][   0/1000]	Time  0.40 ( 0.40)	Data  0.00 ( 0.00)	Loss   0.73 (  0.73)	Cls Acc 96.9 (96.9)	Domain Acc 62.5 (62.5)
Epoch: [11][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   1.00 (  0.75)	Cls Acc 90.6 (98.4)	Domain Acc 54.7 (57.5)
Epoch: [11][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.76 (  0.75)	Cls Acc 100.0 (98.3)	Domain Acc 43.8 (57.2)
Epoch: [11][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.92 (  0.75)	Cls Acc 96.9 (98.2)	Domain Acc 62.5 (58.2)
Epoch: [11][ 400/1000]	Time  0.48 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.75)	Cls Acc 96.9 (98.2)	Domain Acc 67.2 (57.0)
Epoch: [11][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.76)	Cls Acc 100.0 (98.2)	Domain Acc 56.2 (56.7)
Epoch: [11][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.86 (  0.75)	Cls Acc 96.9 (98.2)	Domain Acc 43.8 (56.9)
Epoch: [11][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.71 (  0.75)	Cls Acc 100.0 (98.2)	Domain Acc 56.2 (57.1)
Epoch: [11][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.75)	Cls Acc 100.0 (98.1)	Domain Acc 57.8 (56.9)
Epoch: [11][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.76)	Cls Acc 100.0 (98.1)	Domain Acc 51.6 (56.5)
Test: [ 0/25]	Time  0.246 ( 0.246)	Loss 2.2866e-03 (2.2866e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 91.069 Acc@5 97.610
Epoch: [12][   0/1000]	Time  0.54 ( 0.54)	Data  0.00 ( 0.00)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (65.6)
Epoch: [12][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.87 (  0.77)	Cls Acc 96.9 (97.8)	Domain Acc 42.2 (56.8)
Epoch: [12][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.71 (  0.75)	Cls Acc 96.9 (97.9)	Domain Acc 64.1 (58.0)
Epoch: [12][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.64 (  0.76)	Cls Acc 100.0 (97.9)	Domain Acc 76.6 (56.8)
Epoch: [12][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   1.03 (  0.77)	Cls Acc 90.6 (97.8)	Domain Acc 59.4 (56.0)
Epoch: [12][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.77)	Cls Acc 96.9 (97.9)	Domain Acc 64.1 (56.0)
Epoch: [12][ 600/1000]	Time  0.48 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.77)	Cls Acc 100.0 (97.9)	Domain Acc 62.5 (56.0)
Epoch: [12][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.77 (  0.76)	Cls Acc 100.0 (97.9)	Domain Acc 39.1 (56.0)
Epoch: [12][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.76)	Cls Acc 100.0 (98.0)	Domain Acc 42.2 (56.1)
Epoch: [12][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.76)	Cls Acc 96.9 (98.0)	Domain Acc 67.2 (56.1)
Test: [ 0/25]	Time  0.249 ( 0.249)	Loss 1.3766e-03 (1.3766e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 90.943 Acc@5 97.233
Epoch: [13][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.96 (  0.96)	Cls Acc 90.6 (90.6)	Domain Acc 67.2 (67.2)
Epoch: [13][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.78 (  0.77)	Cls Acc 93.8 (97.8)	Domain Acc 53.1 (54.0)
Epoch: [13][ 200/1000]	Time  0.69 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.76)	Cls Acc 96.9 (98.1)	Domain Acc 60.9 (55.8)
Epoch: [13][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.71 (  0.76)	Cls Acc 96.9 (97.9)	Domain Acc 60.9 (56.3)
Epoch: [13][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.76)	Cls Acc 100.0 (98.0)	Domain Acc 64.1 (56.9)
Epoch: [13][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.76)	Cls Acc 100.0 (98.0)	Domain Acc 60.9 (56.0)
Epoch: [13][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.73 (  0.76)	Cls Acc 100.0 (98.0)	Domain Acc 51.6 (56.4)
Epoch: [13][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.90 (  0.76)	Cls Acc 96.9 (98.0)	Domain Acc 48.4 (56.3)
Epoch: [13][ 800/1000]	Time  0.48 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.74 (  0.76)	Cls Acc 96.9 (98.1)	Domain Acc 65.6 (56.4)
Epoch: [13][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.76 (  0.76)	Cls Acc 96.9 (98.1)	Domain Acc 57.8 (56.4)
Test: [ 0/25]	Time  0.255 ( 0.255)	Loss 2.7032e-03 (2.7032e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 91.195 Acc@5 97.233
Epoch: [14][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [14][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.74 (  0.75)	Cls Acc 96.9 (98.2)	Domain Acc 51.6 (56.2)
Epoch: [14][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.75)	Cls Acc 100.0 (98.2)	Domain Acc 53.1 (57.1)
Epoch: [14][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.75)	Cls Acc 100.0 (98.3)	Domain Acc 59.4 (57.3)
Epoch: [14][ 400/1000]	Time  0.51 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.64 (  0.75)	Cls Acc 100.0 (98.3)	Domain Acc 65.6 (56.5)
Epoch: [14][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.73 (  0.75)	Cls Acc 96.9 (98.3)	Domain Acc 67.2 (56.4)
Epoch: [14][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.71 (  0.75)	Cls Acc 100.0 (98.3)	Domain Acc 50.0 (56.3)
Epoch: [14][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.71 (  0.75)	Cls Acc 100.0 (98.3)	Domain Acc 60.9 (56.5)
Epoch: [14][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.88 (  0.75)	Cls Acc 96.9 (98.2)	Domain Acc 53.1 (56.3)
Epoch: [14][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.79 (  0.75)	Cls Acc 100.0 (98.2)	Domain Acc 37.5 (56.6)
Test: [ 0/25]	Time  0.266 ( 0.266)	Loss 3.7953e-03 (3.7953e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 90.818 Acc@5 96.730
Epoch: [15][   0/1000]	Time  0.48 ( 0.48)	Data  0.00 ( 0.00)	Loss   0.86 (  0.86)	Cls Acc 96.9 (96.9)	Domain Acc 45.3 (45.3)
Epoch: [15][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.75)	Cls Acc 100.0 (98.0)	Domain Acc 54.7 (57.5)
Epoch: [15][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.76)	Cls Acc 100.0 (98.2)	Domain Acc 60.9 (55.5)
Epoch: [15][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.78 (  0.76)	Cls Acc 96.9 (98.2)	Domain Acc 53.1 (56.2)
Epoch: [15][ 400/1000]	Time  0.39 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.75)	Cls Acc 100.0 (98.3)	Domain Acc 51.6 (55.9)
Epoch: [15][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.65 (  0.75)	Cls Acc 100.0 (98.2)	Domain Acc 64.1 (56.3)
Epoch: [15][ 600/1000]	Time  0.50 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.76)	Cls Acc 100.0 (98.2)	Domain Acc 70.3 (56.1)
Epoch: [15][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.73 (  0.75)	Cls Acc 100.0 (98.3)	Domain Acc 51.6 (56.0)
Epoch: [15][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.74 (  0.75)	Cls Acc 100.0 (98.3)	Domain Acc 50.0 (56.5)
Epoch: [15][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.83 (  0.75)	Cls Acc 96.9 (98.3)	Domain Acc 45.3 (56.4)
Test: [ 0/25]	Time  0.247 ( 0.247)	Loss 2.4483e-03 (2.4483e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 91.069 Acc@5 96.855
Epoch: [16][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.7)
Epoch: [16][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.74)	Cls Acc 100.0 (98.5)	Domain Acc 53.1 (57.1)
Epoch: [16][ 200/1000]	Time  0.49 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.82 (  0.75)	Cls Acc 93.8 (98.2)	Domain Acc 76.6 (55.7)
Epoch: [16][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.79 (  0.75)	Cls Acc 96.9 (98.3)	Domain Acc 39.1 (57.1)
Epoch: [16][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.79 (  0.75)	Cls Acc 96.9 (98.2)	Domain Acc 57.8 (56.3)
Epoch: [16][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.75)	Cls Acc 96.9 (98.3)	Domain Acc 56.2 (56.3)
Epoch: [16][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.94 (  0.75)	Cls Acc 96.9 (98.3)	Domain Acc 46.9 (56.7)
Epoch: [16][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.75)	Cls Acc 100.0 (98.3)	Domain Acc 54.7 (56.7)
Epoch: [16][ 800/1000]	Time  0.50 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.80 (  0.75)	Cls Acc 96.9 (98.3)	Domain Acc 40.6 (56.7)
Epoch: [16][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.81 (  0.75)	Cls Acc 96.9 (98.2)	Domain Acc 62.5 (56.6)
Test: [ 0/25]	Time  0.257 ( 0.257)	Loss 2.0085e-03 (2.0085e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 91.321 Acc@5 96.981
Epoch: [17][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [17][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.74)	Cls Acc 100.0 (98.5)	Domain Acc 56.2 (56.3)
Epoch: [17][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.74)	Cls Acc 100.0 (98.5)	Domain Acc 54.7 (56.4)
Epoch: [17][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.83 (  0.74)	Cls Acc 93.8 (98.4)	Domain Acc 46.9 (56.8)
Epoch: [17][ 400/1000]	Time  0.49 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.74)	Cls Acc 100.0 (98.4)	Domain Acc 59.4 (57.0)
Epoch: [17][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.74)	Cls Acc 96.9 (98.4)	Domain Acc 65.6 (56.8)
Epoch: [17][ 600/1000]	Time  0.41 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.74)	Cls Acc 100.0 (98.4)	Domain Acc 57.8 (56.9)
Epoch: [17][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.74)	Cls Acc 100.0 (98.3)	Domain Acc 48.4 (56.7)
Epoch: [17][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.66 (  0.75)	Cls Acc 100.0 (98.3)	Domain Acc 62.5 (56.7)
Epoch: [17][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.84 (  0.75)	Cls Acc 93.8 (98.3)	Domain Acc 57.8 (56.6)
Test: [ 0/25]	Time  0.264 ( 0.264)	Loss 2.6709e-03 (2.6709e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 91.069 Acc@5 96.478
Epoch: [18][   0/1000]	Time  0.49 ( 0.49)	Data  0.00 ( 0.00)	Loss   0.79 (  0.79)	Cls Acc 96.9 (96.9)	Domain Acc 53.1 (53.1)
Epoch: [18][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.67 (  0.76)	Cls Acc 100.0 (97.9)	Domain Acc 70.3 (57.2)
Epoch: [18][ 200/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.78 (  0.75)	Cls Acc 100.0 (98.2)	Domain Acc 48.4 (56.0)
Epoch: [18][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.75)	Cls Acc 100.0 (98.4)	Domain Acc 56.2 (55.8)
Epoch: [18][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.72 (  0.75)	Cls Acc 96.9 (98.4)	Domain Acc 59.4 (56.1)
Epoch: [18][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.84 (  0.75)	Cls Acc 93.8 (98.4)	Domain Acc 67.2 (56.2)
Epoch: [18][ 600/1000]	Time  0.48 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.82 (  0.75)	Cls Acc 93.8 (98.4)	Domain Acc 50.0 (56.5)
Epoch: [18][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.75)	Cls Acc 100.0 (98.4)	Domain Acc 56.2 (56.5)
Epoch: [18][ 800/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.76 (  0.75)	Cls Acc 100.0 (98.4)	Domain Acc 50.0 (56.6)
Epoch: [18][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.87 (  0.75)	Cls Acc 96.9 (98.4)	Domain Acc 54.7 (56.8)
Test: [ 0/25]	Time  0.262 ( 0.262)	Loss 2.1905e-03 (2.1905e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 91.195 Acc@5 97.107
Epoch: [19][   0/1000]	Time  0.19 ( 0.19)	Data  0.00 ( 0.00)	Loss   0.85 (  0.85)	Cls Acc 96.9 (96.9)	Domain Acc 60.9 (60.9)
Epoch: [19][ 100/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.68 (  0.73)	Cls Acc 100.0 (98.3)	Domain Acc 57.8 (60.8)
Epoch: [19][ 200/1000]	Time  0.50 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.74 (  0.75)	Cls Acc 100.0 (98.3)	Domain Acc 56.2 (56.5)
Epoch: [19][ 300/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.82 (  0.74)	Cls Acc 96.9 (98.3)	Domain Acc 50.0 (57.3)
Epoch: [19][ 400/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.75)	Cls Acc 100.0 (98.3)	Domain Acc 57.8 (57.2)
Epoch: [19][ 500/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.75)	Cls Acc 100.0 (98.2)	Domain Acc 50.0 (57.8)
Epoch: [19][ 600/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.70 (  0.75)	Cls Acc 100.0 (98.3)	Domain Acc 53.1 (57.3)
Epoch: [19][ 700/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.75)	Cls Acc 100.0 (98.3)	Domain Acc 56.2 (57.1)
Epoch: [19][ 800/1000]	Time  0.74 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.69 (  0.75)	Cls Acc 100.0 (98.3)	Domain Acc 54.7 (57.2)
Epoch: [19][ 900/1000]	Time  0.25 ( 0.26)	Data  0.00 ( 0.00)	Loss   0.75 (  0.75)	Cls Acc 96.9 (98.3)	Domain Acc 59.4 (57.1)
Test: [ 0/25]	Time  0.264 ( 0.264)	Loss 3.1019e-03 (3.1019e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 91.195 Acc@5 96.981
best_acc1 = 91.8
Test: [ 0/25]	Time  0.267 ( 0.267)	Loss 6.3225e-03 (6.3225e-03)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 * Acc@1 91.824 Acc@5 98.491
test_acc1 = 91.8
